<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Main</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">

        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#ffffff">


        <link href="static/css/separate-css/tiny-slider.css" rel="stylesheet" type="text/css" media="print" onload="this.media='all'">
        <link href="static/css/separate-css/aos.css" rel="stylesheet" type="text/css" media="all">
        <link href="static/css/maino6mv1o.min.css" rel="stylesheet" type="text/css" media="all">

        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">
        <svg xmlns="http://www.w3.org/2000/svg" style="border: 0 !important; clip: rect(0 0 0 0) !important; height: 1px !important; margin: -1px !important; overflow: hidden !important; padding: 0 !important; position: absolute !important; width: 1px !important;"
        class="root-svg-symbols-element">
            <symbol id="logo" viewBox="0 0 302 91">
                <path d="M46.72 0.845001C53.73 -1.21 61.695 3.4 63.49 10.455C65.645 17.38 61.29 25.39 54.335 27.385C47.385 29.75 39.17 25.44 37.1 18.42C34.565 11.205 39.29 2.61 46.72 0.845001Z" fill="#EA2126" />
                <path d="M0.475002 30.645C13.5 39.44 26.51 48.25 39.525 57.06C39.535 49.06 39.52 41.065 39.53 33.065C42.71 33.06 45.885 33.06 49.06 33.065C49.065 51.425 49.065 69.79 49.06 88.155C46.155 88.16 43.255 88.15 40.355 88.16C27.05 78.965 13.765 69.745 0.470002 60.535C0.475002 50.57 0.460002 40.61 0.475002 30.645Z"
                fill="#888B8D" />
                <path d="M51.655 33.065C54.28 33.075 56.91 33.04 59.535 33.065C60.34 32.99 60.915 33.64 61.54 34.035C74.16 43.02 86.85 51.91 99.46 60.91C99.405 70.855 99.46 80.795 99.435 90.74C86.685 81.895 73.94 73.04 61.19 64.195C61.185 72.185 61.19 80.17 61.185 88.155C58.01 88.155 54.835 88.16 51.66 88.155C51.65 69.79 51.66 51.425 51.655 33.065Z"
                fill="#888B8D" />
                <path d="M117.475 33.25C123.47 33.25 129.47 33.25 135.47 33.25C135.47 38.44 135.475 43.625 135.47 48.815C129.47 48.81 123.47 48.815 117.47 48.81C117.47 43.625 117.465 38.44 117.475 33.25Z" fill="#888B8D" />
                <path d="M143.05 43.53C145.75 37.36 152.28 33.165 159.015 33.255C178.505 33.245 198 33.25 217.495 33.255C218.77 33.065 220.015 34.135 219.895 35.445C219.925 53.87 219.9 72.29 219.905 90.715C213.895 90.72 207.885 90.72 201.88 90.715C201.865 77.465 201.89 64.215 201.865 50.965C201.98 49.685 200.74 48.66 199.5 48.815C187.17 48.81 174.84 48.81 162.51 48.815C161.055 48.695 159.565 49.635 159.22 51.08C158.685 52.855 160.17 54.855 162.03 54.835C168.335 54.895 174.65 54.67 180.955 54.785C189.11 55.2 196.37 61.86 197.49 69.945C198.945 78.13 193.825 86.81 186 89.575C183.925 90.36 181.7 90.72 179.485 90.72C158.815 90.715 138.145 90.72 117.47 90.715C117.465 78.385 117.47 66.05 117.47 53.72C123.47 53.715 129.47 53.72 135.47 53.715C135.49 59.32 135.44 64.925 135.49 70.53C135.37 71.88 136.7 72.9 137.985 72.69C151.335 72.675 164.685 72.705 178.03 72.675C179.78 72.805 180.98 70.56 179.915 69.175C179.41 68.36 178.41 68.145 177.52 68.185C171.35 68.185 165.18 68.2 159.01 68.18C154.255 68.2 149.535 66.19 146.285 62.72C141.455 57.755 140.095 49.805 143.05 43.53Z"
                fill="#888B8D" />
                <path d="M225.265 35.46C225.115 33.97 226.61 33.015 227.975 33.245C246.48 33.29 264.985 33.38 283.49 33.445C290.18 33.415 296.64 37.395 299.715 43.32C301.345 46.265 301.84 49.655 302 52.97V90.67C290.335 90.77 278.665 90.705 267 90.705C259.675 90.645 252.74 85.6 250.415 78.66C248.12 72.35 249.815 64.845 254.575 60.12C257.91 56.675 262.675 54.72 267.46 54.725C272.71 54.7 277.96 54.73 283.21 54.715C283.2 53.16 283.325 51.59 283.115 50.04C282.82 48.885 281.505 48.76 280.525 48.805C268.84 48.84 257.15 48.78 245.47 48.835C244.275 48.735 243.18 49.77 243.295 50.98C243.26 64.225 243.295 77.475 243.28 90.72C237.27 90.72 231.26 90.72 225.25 90.72C225.255 72.3 225.235 53.88 225.265 35.46ZM265.73 71.02C265.855 72.36 267.175 73.34 268.495 73.235C273.355 73.27 278.225 73.24 283.09 73.25C283.09 71.56 283.09 69.875 283.095 68.19C278.225 68.19 273.36 68.18 268.495 68.19C266.945 68.025 265.485 69.455 265.73 71.02Z"
                fill="#888B8D" />
            </symbol>
        </svg>

        <section class="page__inner">

            <header class="header">
                <div class="header__container container flex">
                    <a href="/" class="header__logo logo">

                        <svg class="logo__image" width="302px" height="91px">
                            <use xlink:href="#logo"></use>
                        </svg>

                        <span class="logo__text">Ista</span>
                    </a>
                    <picture class="header__picture">
                        <source srcset="static/img/general/qr.webp" type="image/webp" />
                        <img src="static/img/general/qr.png" alt="" />
                    </picture>


                </div>
            </header>
            <section class="about">
                <div class="about__container container">
                    <div class="about__entry">
                        <h1 class="about__title title">Шкаф участковый периметровый ШУП-8СТ «Ель» АФЕТ.425519.071</h1>
                        <p class="about__text">Предназначен для работы вне помещений в различных климатических условиях, в том числе неблагоприятных, при температурах от -60 до +45</p>

                    </div>

                    <div class="about__functions functions">
                        <ul class="functions__list flex">
                            <li class="functions__item">
                                <div class="functions__icon">
                                    <picture class="header__picture">
                                        <source srcset="static/img/general/feature-img-1.webp" type="image/webp" />
                                        <img src="static/img/general/feature-img-1.png" alt="" />
                                    </picture>
                                </div>
                                <p class="functions__text">Взаимодействует с ПО
                                    <br/>интегрированных систем безопасности
                                    <br/>КИПЕР и СУДОС «Ель»</p>
                            </li>

                            <li class="functions__item">
                                <div class="functions__icon">
                                    <picture class="header__picture">
                                        <source srcset="static/img/general/feature-img-2.webp" type="image/webp" />
                                        <img src="static/img/general/feature-img-2.png" alt="" />
                                    </picture>
                                </div>
                                <p class="functions__text">Возможность интеграции
                                    <br/>с комплексом технических
                                    <br/>средств охраны периметра
                                    <br/>"Тополь-З"</p>
                            </li>

                            <li class="functions__item">
                                <div class="functions__icon">
                                    <picture class="header__picture">
                                        <source srcset="static/img/general/feature-img-3.webp" type="image/webp" />
                                        <img src="static/img/general/feature-img-3.png" alt="" />
                                    </picture>
                                </div>
                                <p class="functions__text">Идентификация с контролем
                                    <br/>посещаемости и проверка
                                    <br/>термометром</p>
                            </li>

                        </ul>
                    </div>

                    <div class="about__row flex aos-init aos-animate" aos-init aos-animate " data-aos-offset="200 " data-aos="fade-down " data-aos-duration="800 ">
                        <div class="about__slider-w ">
                            <div class="about__slider ">
                                <div class="about__slider-item ">
                                    <picture class="about__picture ">
                                        <source srcset="static/img/content/slider-img-1.webp " type="image/webp " />
                                        <img src="static/img/content/slider-img-1.jpg " alt=" " />
                                    </picture>
                                </div>
                                <div class="about__slider-item ">
                                    <picture class="about__picture ">
                                        <source srcset="static/img/content/slider-img-2.webp " type="image/webp " />
                                        <img src="static/img/content/slider-img-2.jpg " alt=" " />
                                    </picture>
                                </div>
                                <div class="about__slider-item ">
                                    <picture class="about__picture ">
                                        <source srcset="static/img/content/slider-img-3.webp " type="image/webp " />
                                        <img src="static/img/content/slider-img-3.jpg " alt=" " />
                                    </picture>
                                </div>
            
                            </div>
                        </div>
            
            
                        <ul class="about__list ">
                            <li class="about__item ">Прием сигналов тревог от средств обнаружения</li>
                            <li class="about__item ">Выдача сигналов дистанционного контроля на средства обнаружения</li>
                            <li class="about__item ">Непрерывный прием информационных потоков от передающих IР-устройств (телевизионных камер) по локальной LAN/WAN-сети</li>
                            <li class="about__item ">Трансляция информационных потоков от средств обнаружения и IР-устройств на станционную часть системы по волоконно-оптической линии связи (ВОЛС)</li>
                            <li class="about__item ">Электропитание средств обнаружения и IP-устройств</li>
                            <li class="about__item ">Грозозащита по всем линиям связи и электропитания</li>
                            <li class="about__item ">Наличие тревожного входа и выхода для <br/>реализации различных сценариев доступа</li>
                        </ul>
                    </div>
            
                    <div class="about__cert flex ">
                        <picture class="about__cert-icon ">
                            <source srcset="static/img/general/cert-icon.webp " type="image/webp " />
                            <img src="static/img/general/cert-icon.png " alt=" " />
                        </picture>
                        <p class="about__cert-text ">Сертификат соответствия технических средств обеспечения транспортной безопасности (по Постановлению Правительства РФ №969)</p>
                    </div>
                </div>
            </section>            <section class="detectors ">
                <div class="detectors__container container aos-init aos-animate " aos-init aos-animate" data-aos-offset="200" data-aos="fade-down" data-aos-duration="800">
                        <h2 class="detectors__title title title_regular">К извещателям СОТС</h2>
                        <div class="detectors__schema">
                            <svg viewBox="0 0 479 775" class="detectors__schema-img" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M476.413 31.19a.335.335 0 01-.333-.334V1.303H2.195v29.553a.334.334 0 01-.667 0V.97c0-.184.15-.333.333-.333h474.552c.184 0 .334.15.334.333v29.887c0 .184-.15.333-.334.333zM263.879 301.379a.335.335 0 01-.334-.334v-29.553H4.125v29.553c0 .184-.15.334-.333.334a.334.334 0 01-.333-.334v-29.886c0-.186.149-.334.333-.334h260.087c.184 0 .333.148.333.334v29.886a.334.334 0 01-.333.334z"
                                fill="#838687" />
                                <path d="M66.776 243.043h-2.28l-6.04-6.72v6.72h-1.86v-14h1.86v6.32l5.841-6.32h2.28l-6.181 6.8 6.38 7.2zM81.916 233.043v10h-1.74v-8.34h-5.18v8.34h-1.74v-10h8.66M89.236 234.423c-.933 0-1.708.264-2.321.791-.612.526-.994 1.229-1.139 2.109h6.68c-.148-.947-.52-1.667-1.12-2.16a3.206 3.206 0 00-2.1-.74zm-3.46 4.42c.173.893.583 1.587 1.23 2.08.646.495 1.443.74 2.39.74 1.32 0 2.28-.487 2.88-1.46l1.479.84c-.972 1.508-2.44 2.26-4.399 2.26-1.588 0-2.877-.496-3.87-1.489-.994-.994-1.49-2.251-1.49-3.771 0-1.507.485-2.76 1.46-3.76.972-1 2.233-1.5 3.78-1.5 1.465 0 2.663.517 3.59 1.551.926 1.033 1.39 2.277 1.39 3.729 0 .253-.021.513-.06.78h-8.38M101.516 241.623c1 0 1.84-.343 2.52-1.03.68-.686 1.02-1.537 1.02-2.55 0-1.014-.34-1.863-1.02-2.55-.68-.686-1.52-1.03-2.52-1.03-1.013 0-1.86.344-2.541 1.03-.679.687-1.02 1.536-1.02 2.55 0 1.013.341 1.864 1.02 2.55.681.687 1.528 1.03 2.541 1.03zm.22-8.84c1.4 0 2.593.51 3.58 1.53.987 1.02 1.48 2.263 1.48 3.73 0 1.466-.493 2.71-1.48 3.73s-2.18 1.53-3.58 1.53c-1.655 0-2.913-.66-3.78-1.98v5.72h-1.74v-14h1.74v1.72c.867-1.32 2.125-1.98 3.78-1.98M116.136 233.043h1.4v10h-1.72v-7.02l-5.54 7.02h-1.4v-10h1.72v7.02l5.54-7.02zM130.176 233.043v10h-1.701v-7.26l-3.179 5.12h-.22l-3.18-5.12v7.26h-1.72v-10h1.859l3.141 5.06 3.139-5.06h1.861M137.516 234.423c-.935 0-1.708.264-2.321.791-.614.526-.994 1.229-1.139 2.109h6.68c-.148-.947-.52-1.667-1.12-2.16a3.206 3.206 0 00-2.1-.74zm-3.46 4.42c.173.893.583 1.587 1.229 2.08.647.495 1.444.74 2.391.74 1.32 0 2.28-.487 2.88-1.46l1.479.84c-.972 1.508-2.44 2.26-4.399 2.26-1.588 0-2.877-.496-3.871-1.489-.993-.994-1.489-2.251-1.489-3.771 0-1.507.485-2.76 1.46-3.76.972-1 2.233-1.5 3.78-1.5 1.465 0 2.663.517 3.589 1.551.927 1.033 1.391 2.277 1.391 3.729a5.4 5.4 0 01-.06.78h-8.38M151.536 233.043v1.68h-3.4v8.32h-1.74v-8.32h-3.42v-1.68h8.56M158.356 241.623c1 0 1.839-.343 2.52-1.03.68-.686 1.02-1.537 1.02-2.55 0-1.014-.34-1.863-1.02-2.55-.681-.686-1.52-1.03-2.52-1.03-1.013 0-1.86.344-2.541 1.03-.679.687-1.019 1.536-1.019 2.55 0 1.013.34 1.864 1.019 2.55.681.687 1.528 1.03 2.541 1.03zm.22-8.84c1.399 0 2.593.51 3.58 1.53.985 1.02 1.48 2.263 1.48 3.73 0 1.466-.495 2.71-1.48 3.73-.987 1.02-2.181 1.53-3.58 1.53-1.655 0-2.913-.66-3.78-1.98v5.72h-1.74v-14h1.74v1.72c.867-1.32 2.125-1.98 3.78-1.98M170.415 241.603c1 0 1.84-.34 2.521-1.02.68-.68 1.02-1.527 1.02-2.54 0-1.014-.34-1.86-1.02-2.54-.681-.68-1.521-1.02-2.521-1.02-.987 0-1.819.34-2.5 1.02-.679.68-1.019 1.526-1.019 2.54 0 1.013.34 1.86 1.019 2.54.681.68 1.513 1.02 2.5 1.02zm3.741.18c-1.027 1.013-2.273 1.52-3.741 1.52-1.466 0-2.71-.507-3.728-1.52-1.022-1.013-1.531-2.26-1.531-3.74 0-1.48.509-2.727 1.531-3.74 1.018-1.013 2.262-1.52 3.728-1.52 1.468 0 2.714.507 3.741 1.52 1.027 1.013 1.539 2.26 1.539 3.74 0 1.48-.512 2.727-1.539 3.74zM182.655 241.463c.506 0 .897-.12 1.17-.36.272-.24.41-.58.41-1.02 0-.414-.138-.736-.41-.97-.273-.233-.664-.35-1.17-.35h-3.2v2.7h3.2zm-.38-6.86h-2.82v2.62h2.82c1.013 0 1.52-.446 1.52-1.34 0-.854-.507-1.28-1.52-1.28zm2.14 3.3c1.026.428 1.54 1.2 1.54 2.32 0 .828-.276 1.504-.83 2.03-.553.527-1.344.79-2.37.79h-5v-10h4.601c1 0 1.772.25 2.319.75.546.5.82 1.156.82 1.97 0 .96-.359 1.673-1.08 2.14M196.836 233.043h1.74v10h-1.74v-10zm-4.78 8.38c.492 0 .911-.143 1.249-.43.34-.286.51-.67.51-1.15 0-.48-.17-.867-.51-1.16-.338-.294-.757-.44-1.249-.44h-2.48v3.18h2.48zm0-4.78c1 0 1.829.297 2.489.89.66.594.99 1.363.99 2.31 0 .946-.33 1.717-.99 2.31-.66.594-1.489.89-2.489.89h-4.22v-10h1.74v3.6h2.48zM211.236 233.043v10h-1.701v-7.26l-3.179 5.12h-.22l-3.18-5.12v7.26h-1.72v-10h1.859l3.141 5.06 3.139-5.06h1.861M23.025 259.303c-1.505 0-2.758-.503-3.758-1.51-1-1.006-1.5-2.257-1.5-3.75 0-1.492.5-2.743 1.5-3.75 1-1.006 2.253-1.51 3.758-1.51.988 0 1.875.237 2.662.71a4.47 4.47 0 011.76 1.91l-1.46.84a2.962 2.962 0 00-1.171-1.28c-.527-.32-1.124-.48-1.79-.48-1 0-1.835.34-2.509 1.02-.674.68-1.01 1.526-1.01 2.54 0 1 .336 1.84 1.01 2.52.674.68 1.508 1.02 2.508 1.02.667 0 1.268-.156 1.802-.47.532-.313.94-.737 1.22-1.27l1.478.86a4.852 4.852 0 01-1.838 1.89c-.8.474-1.687.71-2.662.71M34.567 257.623c1 0 1.84-.343 2.52-1.03.68-.686 1.02-1.537 1.02-2.55 0-1.014-.34-1.863-1.02-2.55-.68-.686-1.52-1.03-2.52-1.03-1.014 0-1.86.344-2.542 1.03-.678.687-1.018 1.536-1.018 2.55 0 1.013.34 1.864 1.018 2.55.682.687 1.528 1.03 2.542 1.03zm.22-8.84c1.4 0 2.593.51 3.58 1.53.986 1.02 1.48 2.263 1.48 3.73 0 1.466-.494 2.71-1.48 3.73-.987 1.02-2.18 1.53-3.58 1.53-1.654 0-2.914-.66-3.78-1.98v5.72h-1.74v-14h1.74v1.72c.866-1.32 2.126-1.98 3.78-1.98M46.607 250.423c-.934 0-1.707.264-2.32.79-.614.527-.994 1.23-1.14 2.11h6.68c-.147-.947-.52-1.667-1.12-2.16-.6-.494-1.3-.74-2.1-.74zm-3.46 4.42c.173.893.584 1.586 1.229 2.08.648.494 1.444.74 2.39.74 1.32 0 2.28-.487 2.88-1.46l1.48.84c-.973 1.508-2.44 2.26-4.4 2.26-1.587 0-2.875-.496-3.869-1.49-.994-.993-1.49-2.25-1.49-3.77 0-1.507.486-2.76 1.46-3.76.973-1 2.233-1.5 3.78-1.5 1.466 0 2.662.517 3.589 1.55.928 1.034 1.39 2.278 1.39 3.73 0 .253-.02.513-.06.78h-8.38M55.425 257.383h4.642v-6.72h-3.94v3.02c0 1.493-.235 2.728-.702 3.7zm6.362 0h1.378v4.34h-1.72v-2.68h-7.5v2.68h-1.72v-4.34h1.22c.64-.88.962-2.114.962-3.7v-4.64h7.38v8.34M69.347 259.303c-1.507 0-2.76-.503-3.76-1.51-1-1.006-1.5-2.257-1.5-3.75 0-1.492.5-2.743 1.5-3.75 1-1.006 2.253-1.51 3.76-1.51.986 0 1.873.237 2.66.71a4.462 4.462 0 011.76 1.91l-1.46.84a2.962 2.962 0 00-1.171-1.28 3.376 3.376 0 00-1.79-.48c-1 0-1.835.34-2.509 1.02-.674.68-1.01 1.526-1.01 2.54 0 1 .336 1.84 1.01 2.52.674.68 1.51 1.02 2.51 1.02a3.48 3.48 0 001.8-.47c.533-.313.94-.737 1.22-1.27l1.48.86a4.865 4.865 0 01-1.84 1.89 5.12 5.12 0 01-2.66.71M82.847 249.043v1.68h-3.402v8.32h-1.74v-8.32h-3.418v-1.68h8.56zM89.267 257.463c.506 0 .897-.12 1.17-.36.272-.24.41-.58.41-1.02 0-.414-.138-.736-.41-.97-.273-.233-.664-.35-1.17-.35h-3.2v2.7h3.2zm-.38-6.86h-2.82v2.62h2.82c1.013 0 1.52-.446 1.52-1.34 0-.854-.507-1.28-1.52-1.28zm2.14 3.3c1.026.428 1.54 1.2 1.54 2.32 0 .828-.276 1.504-.83 2.03-.553.527-1.344.79-2.37.79h-5v-10h4.601c1 0 1.772.25 2.319.75.546.5.82 1.156.82 1.97 0 .96-.36 1.673-1.08 2.14M99.167 257.623c1.013 0 1.858-.343 2.538-1.03.682-.686 1.022-1.537 1.022-2.55 0-1.014-.34-1.863-1.022-2.55-.68-.686-1.525-1.03-2.538-1.03-1 0-1.84.344-2.522 1.03-.678.687-1.018 1.536-1.018 2.55 0 1.013.34 1.864 1.018 2.55.682.687 1.522 1.03 2.522 1.03zm3.56-8.58h1.74v10h-1.74v-1.72c-.868 1.32-2.128 1.98-3.78 1.98-1.4 0-2.594-.51-3.582-1.53-.986-1.02-1.478-2.264-1.478-3.73 0-1.467.492-2.71 1.478-3.73.988-1.02 2.182-1.53 3.582-1.53 1.652 0 2.912.66 3.78 1.98v-1.72M117.107 249.043v10h-1.7v-7.26l-3.18 5.12h-.22l-3.18-5.12v7.26h-1.72v-10h1.86l3.14 5.06 3.14-5.06h1.86zM129.467 257.603c1 0 1.838-.34 2.52-1.02.68-.68 1.02-1.527 1.02-2.54 0-1.014-.34-1.86-1.02-2.54-.682-.68-1.52-1.02-2.52-1.02-.988 0-1.82.34-2.5 1.02-.68.68-1.02 1.526-1.02 2.54 0 1.013.34 1.86 1.02 2.54.68.68 1.512 1.02 2.5 1.02zm3.74.18c-1.027 1.013-2.274 1.52-3.74 1.52-1.467 0-2.711-.507-3.73-1.52-1.021-1.014-1.53-2.26-1.53-3.74 0-1.48.509-2.727 1.53-3.74 1.019-1.014 2.263-1.52 3.73-1.52 1.466 0 2.713.506 3.74 1.52 1.026 1.013 1.54 2.26 1.54 3.74 0 1.48-.514 2.726-1.54 3.74zM139.005 256.743c.628.588 1.408.88 2.34.88.934 0 1.703-.287 2.311-.86.605-.572.909-1.292.909-2.16 0-.894-.289-1.623-.87-2.19-.579-.566-1.342-.85-2.288-.85-.855 0-1.624.27-2.312.81-.686.54-1.03 1.25-1.03 2.13 0 .908.314 1.653.94 2.24zm2.34 2.56c-1.48 0-2.7-.487-3.658-1.46-.962-.974-1.44-2.227-1.44-3.76 0-1.707.249-3.02.749-3.94.5-.92 1.523-1.754 3.069-2.5.28-.134.664-.307 1.151-.52.485-.212.843-.376 1.069-.49a6.26 6.26 0 00.76-.46c.28-.193.49-.406.631-.64.139-.233.243-.504.309-.81l1.4.8c-.04.213-.093.41-.16.59-.066.18-.162.354-.289.52-.128.167-.237.31-.331.43-.093.12-.249.25-.469.39-.221.14-.381.243-.48.31-.1.068-.295.166-.58.3l-.58.27c-.1.047-.324.139-.671.28-.346.14-.56.23-.638.27-.908.386-1.571.78-1.992 1.18-.419.4-.723.908-.91 1.52a3.832 3.832 0 011.6-1.18 5.17 5.17 0 011.92-.38c1.254 0 2.318.426 3.191 1.28.872.853 1.309 1.953 1.309 3.3 0 1.36-.466 2.484-1.398 3.369-.935.888-2.122 1.331-3.562 1.331M155.065 249.043h1.74v10h-1.74v-4.18h-5.18v4.18h-1.74v-10h1.74v4.16h5.18v-4.16zM164.165 257.623c1.014 0 1.859-.343 2.539-1.03.681-.686 1.021-1.537 1.021-2.55 0-1.014-.34-1.863-1.021-2.55-.68-.686-1.525-1.03-2.539-1.03-1 0-1.84.344-2.521 1.03-.679.687-1.019 1.536-1.019 2.55 0 1.013.34 1.864 1.019 2.55.681.687 1.521 1.03 2.521 1.03zm3.56-8.58h1.74v10h-1.74v-1.72c-.868 1.32-2.128 1.98-3.78 1.98-1.4 0-2.593-.51-3.581-1.53-.987-1.02-1.479-2.264-1.479-3.73 0-1.467.492-2.71 1.479-3.73.988-1.02 2.181-1.53 3.581-1.53 1.652 0 2.912.66 3.78 1.98v-1.72M177.405 257.623c1 0 1.84-.343 2.52-1.03.68-.686 1.02-1.537 1.02-2.55 0-1.014-.34-1.863-1.02-2.55-.68-.686-1.52-1.03-2.52-1.03-1.013 0-1.86.344-2.541 1.03-.679.687-1.019 1.536-1.019 2.55 0 1.013.34 1.864 1.019 2.55.681.687 1.528 1.03 2.541 1.03zm.22-8.84c1.399 0 2.594.51 3.58 1.53.986 1.02 1.48 2.263 1.48 3.73 0 1.466-.494 2.71-1.48 3.73s-2.181 1.53-3.58 1.53c-1.654 0-2.913-.66-3.78-1.98v5.72h-1.74v-14h1.74v1.72c.867-1.32 2.126-1.98 3.78-1.98M191.345 249.043h1.86l-4.08 10.62c-.426 1.133-1.026 1.997-1.8 2.59-.773.594-1.653.856-2.638.79v-1.62c1.226.093 2.125-.574 2.698-2l.16-.36-4.34-10.02h1.84l3.422 7.84 2.878-7.84M206.747 259.043h-2.042l-3.738-4.74v4.74h-1.72v-4.74l-3.74 4.74h-2.022l4.182-5.16-3.98-4.84h2.018l3.542 4.42v-4.42h1.72v4.42l3.54-4.42h2.04l-4 4.84 4.2 5.16M212.287 250.423c-.934 0-1.707.264-2.32.79-.614.527-.995 1.23-1.14 2.11h6.68c-.148-.947-.52-1.667-1.12-2.16a3.207 3.207 0 00-2.1-.74zm-3.46 4.42c.173.893.584 1.586 1.229 2.08.647.494 1.444.74 2.391.74 1.32 0 2.28-.487 2.88-1.46l1.478.84c-.972 1.508-2.44 2.26-4.398 2.26-1.588 0-2.878-.496-3.871-1.49-.993-.993-1.489-2.25-1.489-3.77 0-1.507.485-2.76 1.46-3.76.972-1 2.233-1.5 3.78-1.5 1.465 0 2.662.517 3.589 1.55.927 1.034 1.391 2.278 1.391 3.73 0 .253-.02.513-.06.78h-8.38M226.185 249.043h1.74v10h-1.74v-4.18h-5.18v4.18h-1.74v-10h1.74v4.16h5.18v-4.16zM237.825 249.043h1.402v10h-1.72v-7.02l-5.54 7.02h-1.4v-10h1.72v7.02l5.538-7.02zM245.145 253.883h2.48v-3.22h-2.48c-.493 0-.913.146-1.26.44-.346.293-.52.686-.52 1.18 0 .48.174.866.52 1.16.347.293.767.44 1.26.44zm4.2-4.84v10h-1.72v-3.6h-1.46l-2.8 3.6h-2.118l2.918-3.7c-.746-.187-1.353-.56-1.82-1.12a2.974 2.974 0 01-.7-1.96c0-.92.327-1.687.98-2.3.654-.614 1.474-.92 2.46-.92h4.26M352.883 374.981h-2.28l-6.04-6.72v6.72h-1.86v-14h1.86v6.322l5.841-6.322h2.28l-6.181 6.8 6.38 7.2M361.563 372.681c.626.587 1.406.88 2.34.88.933 0 1.702-.286 2.31-.86.606-.572.91-1.292.91-2.16 0-.893-.29-1.624-.871-2.189-.579-.567-1.343-.851-2.288-.851-.855 0-1.624.27-2.312.81-.687.541-1.029 1.25-1.029 2.13 0 .908.313 1.654.94 2.24zm2.34 2.56c-1.48 0-2.7-.486-3.66-1.46-.96-.973-1.44-2.226-1.44-3.76 0-1.706.25-3.02.75-3.938.5-.922 1.523-1.755 3.07-2.5.28-.135.664-.308 1.15-.522.486-.212.843-.376 1.07-.489.226-.113.48-.267.76-.46.28-.195.489-.408.63-.64.139-.233.243-.503.31-.811l1.4.8c-.04.214-.094.41-.16.591-.067.18-.163.353-.29.52l-.33.429c-.094.12-.251.25-.471.391-.22.139-.38.244-.479.309-.1.067-.294.167-.581.3-.285.135-.48.224-.579.27-.1.046-.324.141-.67.281-.347.14-.56.229-.64.269-.907.387-1.57.78-1.991 1.18-.419.4-.723.908-.909 1.52.426-.533.96-.926 1.6-1.18a5.19 5.19 0 011.92-.38c1.253 0 2.317.427 3.19 1.28.872.854 1.31 1.954 1.31 3.3 0 1.36-.467 2.484-1.399 3.371-.935.887-2.121 1.329-3.561 1.329M378.684 364.981v10h-1.74v-8.32h-3.94v4.08c0 1.64-.331 2.784-.991 3.431-.66.645-1.59.916-2.789.809v-1.64c.68.094 1.189-.056 1.529-.449.34-.393.51-1.124.51-2.191v-5.72h7.421M386.021 373.541c1 0 1.84-.34 2.522-1.02.68-.68 1.02-1.526 1.02-2.54 0-1.012-.34-1.86-1.02-2.54-.682-.68-1.522-1.02-2.522-1.02-.986 0-1.818.34-2.5 1.02-.678.68-1.018 1.528-1.018 2.54 0 1.014.34 1.86 1.018 2.54.682.68 1.514 1.02 2.5 1.02zm3.742.18c-1.027 1.014-2.274 1.52-3.742 1.52-1.465 0-2.709-.506-3.728-1.52-1.021-1.013-1.53-2.26-1.53-3.74 0-1.48.509-2.726 1.53-3.74 1.019-1.013 2.263-1.52 3.728-1.52 1.468 0 2.715.507 3.742 1.52 1.026 1.014 1.538 2.26 1.538 3.74 0 1.48-.512 2.727-1.538 3.74zM401.823 374.981h-2.16l-4.56-4.74v4.74h-1.74v-10h1.74v4.42l4.32-4.42h2.24l-4.78 4.84 4.94 5.16zM410.123 364.981h1.86l-4.08 10.62c-.427 1.134-1.027 1.996-1.8 2.591a3.78 3.78 0 01-2.639.789v-1.62c1.225.094 2.125-.573 2.699-2l.16-.36-4.34-10.02h1.84l3.42 7.84 2.88-7.84M331.673 389.541c1 0 1.84-.34 2.52-1.02.68-.68 1.02-1.526 1.02-2.54 0-1.012-.34-1.86-1.02-2.54-.68-.68-1.52-1.02-2.52-1.02-.986 0-1.818.34-2.5 1.02-.68.68-1.02 1.528-1.02 2.54 0 1.014.34 1.86 1.02 2.54.682.68 1.514 1.02 2.5 1.02zm3.74.18c-1.026 1.014-2.273 1.52-3.74 1.52-1.466 0-2.709-.506-3.729-1.52-1.021-1.013-1.531-2.26-1.531-3.74 0-1.48.51-2.726 1.531-3.74 1.02-1.013 2.263-1.52 3.729-1.52 1.467 0 2.714.507 3.74 1.52 1.027 1.014 1.54 2.26 1.54 3.74 0 1.48-.513 2.727-1.54 3.74M341.213 388.681c.628.587 1.408.88 2.34.88.934 0 1.703-.286 2.311-.86.605-.572.909-1.292.909-2.16 0-.893-.289-1.624-.869-2.189-.58-.567-1.343-.851-2.289-.851-.855 0-1.624.27-2.312.81-.686.541-1.03 1.25-1.03 2.13 0 .908.314 1.654.94 2.24zm2.34 2.56c-1.478 0-2.698-.486-3.658-1.46-.962-.973-1.44-2.226-1.44-3.76 0-1.706.249-3.02.749-3.938.5-.922 1.523-1.755 3.069-2.5.28-.135.664-.308 1.151-.522a25.2 25.2 0 001.069-.489 6.39 6.39 0 00.76-.46c.28-.195.49-.408.631-.64.139-.233.244-.503.309-.811l1.4.8c-.04.214-.093.41-.16.591-.066.18-.162.353-.289.52-.127.167-.236.309-.331.429-.093.12-.249.25-.469.391-.22.139-.38.244-.48.309-.1.067-.293.167-.58.3-.287.135-.481.224-.58.27-.1.046-.324.141-.671.281-.345.14-.56.229-.638.269-.908.387-1.571.78-1.991 1.18-.42.4-.723.908-.911 1.52a3.832 3.832 0 011.6-1.18 5.2 5.2 0 011.922-.38c1.252 0 2.316.427 3.189 1.28.872.854 1.311 1.954 1.311 3.3 0 1.36-.468 2.484-1.4 3.371-.934.887-2.122 1.329-3.562 1.329M355.652 389.561c1 0 1.84-.342 2.521-1.03.68-.686 1.019-1.536 1.019-2.55 0-1.012-.339-1.862-1.019-2.55-.681-.686-1.521-1.03-2.521-1.03-1.013 0-1.859.344-2.54 1.03-.68.688-1.02 1.538-1.02 2.55 0 1.014.34 1.864 1.02 2.55.681.688 1.527 1.03 2.54 1.03zm.22-8.84c1.4 0 2.593.511 3.581 1.53.986 1.02 1.479 2.264 1.479 3.73 0 1.467-.493 2.711-1.479 3.73-.988 1.021-2.181 1.53-3.581 1.53-1.653 0-2.912-.658-3.78-1.98v5.72h-1.739v-14h1.739v1.72c.868-1.32 2.127-1.98 3.78-1.98M367.733 389.561c1.012 0 1.859-.342 2.539-1.03.681-.686 1.021-1.536 1.021-2.55 0-1.012-.34-1.862-1.021-2.55-.68-.686-1.527-1.03-2.539-1.03-1 0-1.84.344-2.521 1.03-.68.688-1.02 1.538-1.02 2.55 0 1.014.34 1.864 1.02 2.55.681.688 1.521 1.03 2.521 1.03zm3.56-8.58h1.739v10h-1.739v-1.72c-.868 1.322-2.128 1.98-3.78 1.98-1.4 0-2.594-.509-3.581-1.53-.987-1.019-1.479-2.263-1.479-3.73 0-1.466.492-2.71 1.479-3.73.987-1.019 2.181-1.53 3.581-1.53 1.652 0 2.912.66 3.78 1.98v-1.72zM377.872 388.681c.628.587 1.408.88 2.34.88.933 0 1.703-.286 2.311-.86.606-.572.909-1.292.909-2.16 0-.893-.289-1.624-.869-2.189-.58-.567-1.343-.851-2.29-.851a3.64 3.64 0 00-2.31.81c-.687.541-1.031 1.25-1.031 2.13 0 .908.313 1.654.94 2.24zm2.34 2.56c-1.479 0-2.699-.486-3.659-1.46-.961-.973-1.44-2.226-1.44-3.76 0-1.706.25-3.02.75-3.938.5-.922 1.522-1.755 3.069-2.5.28-.135.664-.308 1.151-.522a25.2 25.2 0 001.069-.489 6.39 6.39 0 00.76-.46c.28-.195.491-.408.631-.64.14-.233.244-.503.31-.811l1.399.8c-.04.214-.093.41-.16.591-.067.18-.163.353-.289.52-.127.167-.236.309-.331.429-.093.12-.249.25-.469.391-.22.139-.38.244-.48.309-.1.067-.294.167-.58.3-.287.135-.48.224-.58.27-.1.046-.324.141-.671.281-.345.14-.56.229-.639.269-.908.387-1.57.78-1.99 1.18-.42.4-.723.908-.911 1.52a3.826 3.826 0 011.6-1.18 5.195 5.195 0 011.921-.38c1.252 0 2.316.427 3.19 1.28.873.854 1.31 1.954 1.31 3.3 0 1.36-.468 2.484-1.4 3.371-.933.887-2.121 1.329-3.561 1.329M391.712 389.541c1 0 1.84-.34 2.521-1.02.679-.68 1.019-1.526 1.019-2.54 0-1.012-.34-1.86-1.019-2.54-.681-.68-1.521-1.02-2.521-1.02-.987 0-1.819.34-2.5 1.02-.68.68-1.02 1.528-1.02 2.54 0 1.014.34 1.86 1.02 2.54.681.68 1.513 1.02 2.5 1.02zm3.741.18c-1.028 1.014-2.273 1.52-3.741 1.52-1.467 0-2.709-.506-3.729-1.52-1.02-1.013-1.53-2.26-1.53-3.74 0-1.48.51-2.726 1.53-3.74 1.02-1.013 2.262-1.52 3.729-1.52 1.468 0 2.713.507 3.741 1.52 1.026 1.014 1.539 2.26 1.539 3.74 0 1.48-.513 2.727-1.539 3.74M406.093 380.981v1.68h-3.401v8.32h-1.739v-8.32h-3.42v-1.68h8.56zM416.073 390.981h-2.161l-4.559-4.74v4.74h-1.739v-10h1.739v4.42l4.32-4.42h2.239l-4.78 4.84 4.941 5.16zM424.952 380.981h1.401v10h-1.721v-7.02l-5.54 7.02h-1.4v-10h1.72v7.02l5.54-7.02zM338.993 407.241c-1.506 0-2.758-.502-3.758-1.509s-1.5-2.257-1.5-3.751c0-1.493.5-2.742 1.5-3.749 1-1.007 2.252-1.511 3.758-1.511.987 0 1.874.238 2.66.71a4.456 4.456 0 011.76 1.91l-1.458.84a2.989 2.989 0 00-1.171-1.28 3.403 3.403 0 00-1.791-.48c-1 0-1.836.34-2.509 1.02-.675.68-1.011 1.528-1.011 2.54 0 1 .336 1.84 1.011 2.52.673.68 1.509 1.02 2.509 1.02a3.51 3.51 0 001.802-.469c.532-.313.94-.737 1.22-1.271l1.478.86a4.826 4.826 0 01-1.84 1.89c-.798.474-1.686.71-2.66.71M352.493 396.981h1.402v10h-1.72v-7.02l-5.542 7.02h-1.398v-10h1.72v7.02l5.538-7.02M363.093 396.981v1.68h-4.82v8.32h-1.74v-10h6.56M371.532 396.981h1.741v10h-1.741v-4.178h-5.179v4.178h-1.74v-10h1.74v4.16h5.179v-4.16zM380.633 405.561c1.014 0 1.86-.342 2.54-1.03.682-.686 1.02-1.536 1.02-2.55 0-1.012-.338-1.862-1.02-2.55-.68-.686-1.526-1.03-2.54-1.03-1 0-1.838.344-2.52 1.03-.68.688-1.02 1.538-1.02 2.55 0 1.014.34 1.864 1.02 2.55.682.688 1.52 1.03 2.52 1.03zm3.56-8.58h1.74v10h-1.74v-1.72c-.866 1.322-2.126 1.98-3.78 1.98-1.398 0-2.593-.509-3.58-1.53-.986-1.019-1.478-2.263-1.478-3.73 0-1.466.492-2.71 1.478-3.73.987-1.019 2.182-1.53 3.58-1.53 1.654 0 2.914.66 3.78 1.98v-1.72zM396.912 396.981v10h-1.739v-8.32h-3.94v4.08c0 1.64-.33 2.784-.99 3.431-.662.645-1.591.916-2.79.809v-1.64c.679.094 1.19-.056 1.53-.449.34-.393.509-1.124.509-2.191v-5.72h7.42M404.252 405.541c1 0 1.84-.34 2.521-1.02.68-.68 1.02-1.526 1.02-2.54 0-1.012-.34-1.86-1.02-2.54-.681-.68-1.521-1.02-2.521-1.02-.987 0-1.819.34-2.5 1.02-.679.68-1.019 1.528-1.019 2.54 0 1.014.34 1.86 1.019 2.54.681.68 1.513 1.02 2.5 1.02zm3.741.18c-1.028 1.014-2.273 1.52-3.741 1.52-1.465 0-2.709-.506-3.729-1.52-1.02-1.013-1.53-2.26-1.53-3.74 0-1.48.51-2.726 1.53-3.74 1.02-1.013 2.264-1.52 3.729-1.52 1.468 0 2.713.507 3.741 1.52 1.027 1.014 1.539 2.26 1.539 3.74 0 1.48-.512 2.727-1.539 3.74zM416.494 405.401c.506 0 .897-.12 1.17-.36.272-.238.409-.58.409-1.02 0-.413-.137-.736-.409-.969-.273-.235-.664-.351-1.17-.351h-3.2v2.7h3.2zm-.381-6.86h-2.819v2.62h2.819c1.014 0 1.519-.446 1.519-1.34 0-.852-.505-1.28-1.519-1.28zm2.14 3.3c1.027.427 1.541 1.2 1.541 2.32 0 .827-.277 1.504-.83 2.031-.555.527-1.344.789-2.37.789h-5v-10h4.6c1 0 1.771.251 2.319.751.547.5.82 1.156.82 1.969 0 .96-.36 1.674-1.08 2.14"
                                fill="#515455" />
                                <path d="M108.037 332.816l-46.014 46.016-16.232-16.233 46.013-46.015 16.233 16.232" fill="#53A4E0" />
                                <path d="M67.577 348.419l1.106-1.106L77 355.632l-9.482 9.483-8.32-8.319 1.105-1.105 7.275 7.273 3.089-3.091-7.273-7.273 1.092-1.092 7.273 7.273 3.09-3.089-7.273-7.273zM82.85 350.095c-1.262 1.26-2.717 1.881-4.369 1.872-1.652-.012-3.082-.626-4.296-1.836-1.212-1.214-1.825-2.646-1.836-4.298-.012-1.652.612-3.106 1.872-4.366a5.86 5.86 0 012.644-1.55 5.56 5.56 0 012.966-.018l-.406 1.52a3.785 3.785 0 00-2.162-.035 4.307 4.307 0 00-1.972 1.152c-.96.959-1.432 2.051-1.422 3.273.014 1.226.483 2.302 1.41 3.228.918.919 1.989 1.383 3.214 1.396 1.224.011 2.314-.461 3.274-1.421a4.31 4.31 0 001.152-1.972c.198-.745.19-1.461-.023-2.151l1.51-.416a5.51 5.51 0 01-.006 2.967 5.904 5.904 0 01-1.55 2.655M81.54 334.455l5.193-5.194.987.989 4.303 10.361-1.154 1.153-4.265-10.278-4.017 4.015-1.047-1.046"
                                fill="#FCFCFC" />
                                <path d="M221.08 332.816l-46.013 46.016-16.234-16.233 46.016-46.015 16.231 16.232z" fill="#EA1E26" />
                                <path d="M177.129 363.629l-.988-.988 5.051-5.05.988.988-5.051 5.05zm-2.413-2.413l-.985-.985 5.05-5.051.986.985-5.051 5.051zM185.72 359.957l-.904-.904-.059-5.928c0-1.57-.281-2.636-.844-3.197-.466-.468-.974-.689-1.521-.665-.545.024-1.025.24-1.437.653-.784.783-.982 1.727-.595 2.828l-1.472.381c-.277-.801-.324-1.572-.139-2.313a4.167 4.167 0 011.124-1.953c.698-.696 1.534-1.075 2.507-1.13.976-.056 1.851.304 2.628 1.082.84.84 1.257 2.249 1.259 4.229l-.014 4.243 3.768-3.767 1.07 1.069-5.371 5.372zM195.369 345.079l1.035 1.033-1.011 1.011 1.58 1.581-1.105 1.105-1.58-1.581-4.243 4.243-1.033-1.035-2.721-8.687 1.188-1.188 2.721 8.687 3.053-3.053-2.352-2.354 1.106-1.105 2.352 2.353 1.01-1.01zM204.651 338.96c.373-.373.554-.816.546-1.331-.008-.516-.201-.962-.581-1.344a1.842 1.842 0 00-1.339-.564 1.783 1.783 0 00-1.324.54l-2.484 2.484 2.698 2.699 2.484-2.484zm-6.514-5.991l-2.222 2.223 2.544 2.543 2.222-2.223a1.66 1.66 0 00.511-1.245 1.76 1.76 0 00-.547-1.262 1.763 1.763 0 00-1.258-.534 1.666 1.666 0 00-1.25.498zm4.398 1.546a3.136 3.136 0 011.694-.124c.567.113 1.072.394 1.515.837.665.665.991 1.457.975 2.377-.016.919-.362 1.715-1.034 2.388l-3.589 3.59-8.32-8.32 3.328-3.327c.649-.651 1.42-.981 2.307-.999.886-.016 1.652.298 2.292.939.738.737 1.016 1.617.832 2.639z"
                                fill="#FCFCFC" />
                                <path d="M145.719 334.261l-46.016 46.016-16.232-16.233 46.014-46.016 16.234 16.233z" fill="#3270BF" />
                                <path d="M108.299 361.619l3.73-3.732-6.238-6.24-3.102 3.102 3.339 3.339c1.26 1.26 2.017 2.437 2.271 3.531zm4.837-4.838l.889-.89 2.639 2.637-1.105 1.107-1.592-1.594-5.491 5.49 1.593 1.593-1.105 1.105-2.639-2.638.726-.726c-.128-1.156-.844-2.388-2.151-3.694l-4.351-4.351 5.312-5.313 7.275 7.274M122.392 349.615l-1.355 1.356-7.582-.406 3.993 3.995-1.104 1.104-8.32-8.319 1.105-1.105 3.756 3.756-.286-7.227 1.356-1.354.369 7.713 8.068.487zM119.492 335.877l.951-.95 8.318 8.318-1.093 1.094-7.131-7.13-1.246 2.294-1.224-.679 1.425-2.947"
                                fill="#FCFCFC" />
                                <path d="M183.4 332.816l-46.015 46.016-16.233-16.233 46.015-46.015 16.233 16.232z" fill="#3270BF" />
                                <path d="M145.925 359.979l3.731-3.729-6.24-6.242-3.101 3.103 3.34 3.34c1.258 1.258 2.017 2.436 2.27 3.528zm4.836-4.836l.892-.892 2.639 2.638-1.105 1.106-1.594-1.592-5.49 5.49 1.592 1.593-1.104 1.103-2.638-2.637.724-.724c-.126-1.157-.842-2.389-2.15-3.697l-4.351-4.348 5.312-5.314 7.273 7.274M160.019 347.976l-1.355 1.356-7.583-.405 3.995 3.993-1.107 1.107-8.318-8.32 1.105-1.106 3.757 3.756-.286-7.225 1.353-1.355.371 7.714 8.068.485M163.513 344.483l-.904-.903-.058-5.929c-.002-1.57-.283-2.635-.846-3.198-.466-.468-.973-.689-1.52-.666-.546.025-1.026.242-1.438.654-.784.784-.982 1.728-.595 2.828l-1.471.382c-.278-.8-.324-1.571-.138-2.312a4.144 4.144 0 011.124-1.955c.696-.697 1.53-1.075 2.506-1.129.974-.056 1.85.304 2.627 1.081.839.84 1.259 2.249 1.259 4.231l-.012 4.241 3.766-3.767 1.071 1.07-5.371 5.372"
                                fill="#FCFCFC" />
                                <path d="M70.357 332.816l-46.016 46.016-16.233-16.233 46.016-46.015 16.233 16.232" fill="#53A4E0" />
                                <path d="M31.488 346.825l1.105-1.104 8.32 8.318-9.484 9.484-8.318-8.32 1.105-1.105 7.273 7.273 3.09-3.09-7.274-7.273 1.094-1.092 7.273 7.273 3.09-3.09-7.274-7.274M46.76 348.501c-1.26 1.262-2.716 1.884-4.367 1.874-1.652-.012-3.085-.624-4.297-1.836-1.212-1.214-1.824-2.646-1.836-4.298-.012-1.652.612-3.106 1.873-4.366a5.853 5.853 0 012.644-1.551 5.57 5.57 0 012.966-.017l-.406 1.52a3.785 3.785 0 00-2.162-.036 4.32 4.32 0 00-1.974 1.153c-.958.959-1.43 2.051-1.42 3.275.014 1.224.482 2.298 1.41 3.225.918.92 1.989 1.384 3.214 1.397 1.224.011 2.314-.461 3.274-1.421a4.33 4.33 0 001.152-1.973c.197-.744.19-1.46-.024-2.15l1.509-.416c.27.967.268 1.955-.005 2.966a5.872 5.872 0 01-1.551 2.654M47.59 330.723l.951-.95 8.319 8.319-1.093 1.093-7.131-7.13-1.247 2.294-1.224-.678 1.426-2.948"
                                fill="#FCFCFC" />
                                <path d="M15.303 455.385c0-.74.5-1.26 1.198-1.26.7 0 1.18.52 1.18 1.26 0 .72-.46 1.26-1.2 1.26-.7 0-1.178-.54-1.178-1.26zM19.441 455.385c0-.74.5-1.26 1.199-1.26.701 0 1.18.52 1.18 1.26 0 .72-.46 1.26-1.199 1.26-.701 0-1.18-.54-1.18-1.26zM23.58 455.385c0-.74.5-1.26 1.2-1.26s1.18.52 1.18 1.26c0 .72-.46 1.26-1.2 1.26-.7 0-1.18-.54-1.18-1.26z"
                                fill="#53A4E0" />
                                <path d="M90.439 455.385c0-.741.5-1.26 1.198-1.26.702 0 1.18.519 1.18 1.26 0 .719-.46 1.259-1.198 1.259-.702 0-1.18-.54-1.18-1.259zM94.579 455.385c0-.741.5-1.26 1.198-1.26.7 0 1.18.519 1.18 1.26 0 .719-.46 1.259-1.2 1.259-.7 0-1.178-.54-1.178-1.259zM98.717 455.385c0-.741.5-1.26 1.199-1.26.701 0 1.18.519 1.18 1.26 0 .719-.46 1.259-1.199 1.259-.701 0-1.18-.54-1.18-1.259z"
                                fill="#3270BF" />
                                <path d="M160.087 615.673c-.739 0-1.26-.5-1.26-1.2s.521-1.178 1.26-1.178c.718 0 1.261.458 1.261 1.198 0 .702-.543 1.18-1.261 1.18M160.087 611.533c-.739 0-1.26-.5-1.26-1.198 0-.7.521-1.18 1.26-1.18.718 0 1.261.46 1.261 1.2 0 .7-.543 1.178-1.261 1.178M160.087 607.395c-.739 0-1.26-.5-1.26-1.2s.521-1.179 1.26-1.179c.718 0 1.261.459 1.261 1.199 0 .701-.543 1.18-1.261 1.18"
                                fill="#53A4E0" />
                                <path d="M160.087 554.608c-.739 0-1.26-.5-1.26-1.199 0-.701.521-1.18 1.26-1.18.72 0 1.261.46 1.261 1.199 0 .701-.541 1.18-1.261 1.18zM160.087 550.469c-.739 0-1.26-.5-1.26-1.2s.521-1.18 1.26-1.18c.72 0 1.261.46 1.261 1.2 0 .7-.541 1.18-1.261 1.18zM160.087 546.329c-.739 0-1.26-.5-1.26-1.198 0-.702.521-1.18 1.26-1.18.72 0 1.261.46 1.261 1.198 0 .702-.541 1.18-1.261 1.18z"
                                fill="#3270BF" />
                                <path d="M349.38 51.735V40.61l-7.729 11.124h-2.108V35.34h2.694v11.125l7.728-11.125h2.11v16.395h-2.695M366.011 35.34v2.576h-4.615v13.819h-2.695V37.916h-4.636V35.34h11.946zM380.367 51.735h-3.21l-6.464-7.799v7.799H368V35.34h2.693v7.355l6.23-7.355h3.209l-6.628 7.987 6.863 8.408M380.483 45.833v-2.436h8.666v2.436h-8.666zM400.181 52.04c-2.468 0-4.513-.816-6.137-2.448-1.624-1.632-2.435-3.65-2.435-6.054 0-2.404.811-4.423 2.435-6.055 1.624-1.63 3.669-2.448 6.137-2.448 1.483 0 2.854.352 4.111 1.055 1.256.702 2.236 1.655 2.939 2.857l-2.342 1.358a4.832 4.832 0 00-1.909-1.931c-.836-.477-1.768-.715-2.799-.715-1.749 0-3.165.555-4.252 1.663-1.084 1.109-1.628 2.514-1.628 4.215 0 1.703.544 3.107 1.628 4.217 1.087 1.108 2.503 1.662 4.252 1.662 1.031 0 1.967-.237 2.811-.714.843-.477 1.475-1.12 1.897-1.932l2.342 1.335c-.687 1.202-1.659 2.16-2.916 2.869-1.256.71-2.635 1.066-4.134 1.066M412.887 47.742c1.117 1.117 2.494 1.674 4.134 1.674 1.639 0 3.016-.557 4.134-1.674 1.116-1.116 1.674-2.518 1.674-4.204 0-1.687-.558-3.088-1.674-4.204-1.118-1.117-2.495-1.675-4.134-1.675-1.64 0-3.017.559-4.134 1.675-1.116 1.115-1.675 2.517-1.675 4.203 0 1.687.559 3.089 1.675 4.205zm10.165 1.826c-1.647 1.648-3.657 2.472-6.031 2.472-2.374 0-4.385-.824-6.032-2.472-1.646-1.646-2.469-3.657-2.469-6.03 0-2.374.823-4.384 2.469-6.031 1.647-1.647 3.658-2.472 6.032-2.472s4.384.825 6.031 2.472c1.647 1.647 2.471 3.657 2.471 6.03 0 2.374-.824 4.385-2.471 6.031zM431.53 47.742c1.117 1.117 2.494 1.674 4.134 1.674 1.639 0 3.018-.557 4.135-1.674 1.115-1.116 1.673-2.518 1.673-4.204 0-1.687-.558-3.088-1.673-4.204-1.117-1.117-2.496-1.675-4.135-1.675-1.64 0-3.017.559-4.134 1.675-1.116 1.115-1.675 2.517-1.675 4.203 0 1.687.559 3.089 1.675 4.205zm10.165 1.826c-1.647 1.648-3.658 2.472-6.031 2.472-2.373 0-4.384-.824-6.032-2.472-1.646-1.646-2.469-3.657-2.469-6.03 0-2.374.823-4.384 2.469-6.031 1.648-1.647 3.659-2.472 6.032-2.472s4.384.825 6.031 2.472c1.648 1.647 2.472 3.657 2.472 6.03 0 2.374-.824 4.385-2.472 6.031zM62.775 51.735V40.61l-7.73 11.124h-2.108V35.34h2.695v11.125L63.36 35.34h2.11v16.395h-2.695zM75.773 49.205c.626 0 1.152-.222 1.583-.668.428-.444.643-.986.643-1.626 0-.64-.215-1.184-.643-1.628a2.115 2.115 0 00-1.583-.668h-4.332v4.59h4.332zM75.26 37.87H71.44v4.31h3.818c.593 0 1.093-.207 1.498-.62.407-.415.61-.926.61-1.535 0-.608-.203-1.12-.61-1.533a2.019 2.019 0 00-1.498-.622zm3.138 5.364c.719.375 1.28.89 1.686 1.546.406.656.609 1.413.609 2.272 0 1.342-.476 2.458-1.428 3.35-.953.888-2.116 1.334-3.49 1.334h-7.027V35.34h6.512c1.342 0 2.478.433 3.408 1.3.928.867 1.393 1.948 1.393 3.244 0 1.421-.555 2.537-1.663 3.35M95.401 51.735h-3.21l-6.463-7.799v7.799h-2.695V35.34h2.695v7.355l6.23-7.355h3.209l-6.63 7.987 6.864 8.408zM95.517 45.833v-2.436h8.667v2.436h-8.667zM119.524 49.159h1.757v5.714h-2.694v-3.138h-11.124V35.34h2.693V49.16h6.675V35.34h2.693V49.16M132.265 35.34h2.718l-5.082 12.179c-1.25 2.982-3.272 4.388-6.066 4.216v-2.506c.92.094 1.666-.046 2.237-.422.568-.375 1.025-.999 1.369-1.874l-5.457-11.593h2.716l3.983 8.643 3.582-8.643z"
                                fill="#515455" />
                                <path d="M352.996 117.615h57.783V59.832h-57.783v57.783zm58.116.666h-58.449a.334.334 0 01-.334-.333v-58.45c0-.185.15-.333.334-.333h58.449c.184 0 .333.148.333.334v58.449a.333.333 0 01-.333.333z" fill="#060707" />
                                <path d="M348.436 117.615h3.893V79.5h-3.893v38.115zm4.227.666h-4.56a.334.334 0 01-.334-.333V79.167c0-.184.15-.334.334-.334h4.56c.184 0 .333.15.333.334v38.781a.333.333 0 01-.333.333z" fill="#060707" />
                                <path d="M270.08 93.873l77.689 14.715v-18.13H270.08v3.415zm78.023 15.451l-.063-.005-78.355-14.841a.335.335 0 01-.272-.328v-4.025c0-.183.151-.333.334-.333h78.356c.184 0 .333.15.333.334v18.865l-.121.257-.212.076M231.743 72.184h91.25V44.928H221.429l10.314 27.256zm91.584.667h-91.815a.333.333 0 01-.312-.216l-10.564-27.922.036-.308.275-.144h102.38c.184 0 .333.15.333.334v27.922a.333.333 0 01-.333.334"
                                fill="#060707" />
                                <path d="M238.348 77.718h73.576V72.85h-73.576v4.867zm73.909.666h-74.242a.334.334 0 01-.334-.333v-5.534c0-.183.15-.333.334-.333h74.242c.184 0 .334.15.334.334v5.533c0 .184-.15.333-.334.333z" fill="#060707" />
                                <path d="M241.323 78.384a.334.334 0 01-.334-.333v-5.534a.334.334 0 01.667 0v5.534a.333.333 0 01-.333.333zM308.924 78.384a.334.334 0 01-.333-.333v-5.534a.334.334 0 01.666 0v5.534a.333.333 0 01-.333.333zM275.136 90.459c-2.357 0-4.213-.688-5.513-2.043-1.694-1.764-1.938-4.12-1.97-5h-5.704a.333.333 0 01-.333-.333V78.05a.333.333 0 11.667 0v4.698h5.702l.24.102.094.244c-.002.03-.091 2.91 1.789 4.864 1.169 1.216 2.861 1.833 5.028 1.833 1.541 0 2.777-.479 3.671-1.421 1.826-1.926 1.676-5.18 1.673-5.214l.092-.246.241-.104h5.706l.001-4.756a.333.333 0 11.667 0l-.002 5.09c0 .183-.15.332-.333.332h-5.7c-.008.95-.188 3.591-1.857 5.354-1.027 1.082-2.426 1.632-4.159 1.632M356.963 93.195h9.762v-7.808h-9.762v7.808zm10.096.667h-10.43a.333.333 0 01-.333-.334v-8.475c0-.184.149-.333.333-.333h10.43c.184 0 .333.15.333.333v8.475a.333.333 0 01-.333.334z"
                                fill="#060707" />
                                <path d="M361.844 87.137a1.948 1.948 0 00-1.947 1.946 1.95 1.95 0 001.947 1.946 1.95 1.95 0 001.947-1.946 1.949 1.949 0 00-1.947-1.946zm0 4.559a2.616 2.616 0 01-2.613-2.613 2.615 2.615 0 012.613-2.612 2.615 2.615 0 012.613 2.612 2.616 2.616 0 01-2.613 2.613zM166.179 716.236h111.486V519.857H166.179v196.379zm111.82.667H165.845a.334.334 0 01-.333-.334V519.524c0-.184.149-.333.333-.333h112.154c.184 0 .333.149.333.333v197.045a.334.334 0 01-.333.334z"
                                fill="#060707" />
                                <path d="M166.179 519.191h111.486v-5.882H166.179v5.882zm111.82.666H165.845a.334.334 0 01-.333-.333v-6.548c0-.183.149-.333.333-.333h112.154c.184 0 .333.15.333.333v6.548a.334.334 0 01-.333.333z" fill="#060707" />
                                <path d="M165.845 513.309a.332.332 0 01-.069-.658l30.135-6.366 112.9-.008a.333.333 0 01.068.66l-30.812 6.367a.337.337 0 01-.395-.26.336.336 0 01.259-.395l27.62-5.705H195.979l-30.066 6.359-.068.006" fill="#060707" />
                                <path d="M277.999 519.857a.33.33 0 01-.326-.265.333.333 0 01.256-.395l30.548-6.49v-6.096a.334.334 0 11.667 0v6.365a.335.335 0 01-.264.327l-30.812 6.546-.069.008z" fill="#060707" />
                                <path d="M277.999 716.903a.333.333 0 01-.112-.648l30.59-10.882V512.976a.334.334 0 01.667 0v192.633a.331.331 0 01-.221.314l-30.812 10.96-.112.02M82.044 106.725H33.268a.333.333 0 110-.666h48.776a.333.333 0 110 .666zM126.276 120.651h56.343V64.308h-56.343v56.343zm56.676.667h-57.009a.335.335 0 01-.334-.334v-57.01c0-.183.15-.332.334-.332h57.009c.184 0 .333.149.333.333v57.009a.334.334 0 01-.333.334z"
                                fill="#060707" />
                                <path d="M130.848 95.356h9.335v-5.94h-9.335v5.94zm9.668.667h-10.001a.334.334 0 01-.334-.334v-6.606c0-.184.15-.334.334-.334h10.001c.183 0 .333.15.333.334v6.606c0 .185-.15.334-.333.334z" fill="#060707" />
                                <path d="M135.083 90.998a1.315 1.315 0 100 2.63 1.315 1.315 0 000-2.63zm0 3.297a1.985 1.985 0 01-1.982-1.983c0-1.092.89-1.981 1.982-1.981 1.093 0 1.982.89 1.982 1.981a1.984 1.984 0 01-1.982 1.983zM122.589 118.421h3.02v-51.19h-3.02v51.19zm3.354.667h-3.687a.333.333 0 01-.333-.333V66.897c0-.184.15-.333.333-.333h3.687c.184 0 .333.15.333.333v51.858a.332.332 0 01-.333.333z"
                                fill="#060707" />
                                <path d="M118.164 103.657l3.759 10.695V71.079l-3.759 11.658v20.92zm4.092 12.983a.336.336 0 01-.315-.223l-4.425-12.593-.019-.111V82.684l.016-.101 4.426-13.727a.334.334 0 01.65.103v47.348a.333.333 0 01-.277.328l-.056.005z"
                                fill="#060707" />
                                <path d="M102.612 104.081l-.271-.138c-.02-.028-2.102-2.823-7.48-3.207-5.764-.412-7.76-5.515-7.78-5.567l-.021-.117v-6.556c0-6.013 7.045-6.144 7.117-6.145h23.654a.333.333 0 010 .666H94.18c-.261.003-6.453.128-6.453 5.48v6.491c.228.556 2.1 4.72 7.182 5.083 5.074.362 7.355 2.732 7.864 3.344l15.056-.035h.002a.333.333 0 01.001.667l-15.219.034h-.001"
                                fill="#060707" />
                                <path d="M117.228 93.55H87.393a.333.333 0 010-.667h29.835a.333.333 0 010 .666z" fill="#060707" />
                                <path d="M109.237 95.232a.333.333 0 01-.333-.333v-3.443a.333.333 0 11.667 0V94.9a.335.335 0 01-.334.333zM114.772 100.533h2.725v-5.301h-2.725v5.301zm3.059.667h-3.392a.334.334 0 01-.334-.333v-5.968c0-.184.15-.334.334-.334h3.392c.184 0 .333.15.333.334v5.968a.333.333 0 01-.333.333zM16.05 85.456c3.351 1.79 7.127 3.29 10.978 3.83v-3.83H16.05zm-.507 23.3h11.485V89.959c-4.043-.55-7.999-2.139-11.485-4.022v22.819zm12.152 0h5.24v-5.912c0-.183.148-.332.33-.333l48.446-.335v-24.99H4.409c1.467 1.34 5.448 4.782 10.58 7.686l.22-.082h12.152c.184 0 .334.149.334.333v23.633zm5.906 0h48.11v-5.913l-48.11.332v5.581zm-5.906 3.375h5.24v-2.708h-5.24v2.708zm5.573.666H27.36a.334.334 0 01-.333-.333v-3.041H15.209a.334.334 0 01-.333-.334V85.571C8.2 81.834 3.406 77.164 3.33 77.09a.335.335 0 01-.075-.364.335.335 0 01.31-.207h78.478c.184 0 .333.15.333.334v32.235c0 .184-.15.334-.333.334H33.6v3.041c0 .184-.15.333-.333.333"
                                fill="#060707" />
                                <path d="M82.044 93.55H27.361a.334.334 0 01-.333-.334c0-.184.15-.333.333-.333h54.683a.333.333 0 010 .666z" fill="#060707" />
                                <path d="M82.377 111.361h1.006V79.353h-1.006v32.008zm1.339.667h-1.672a.333.333 0 01-.333-.333V79.02c0-.184.149-.333.333-.333h1.672c.184 0 .333.15.333.333v32.675c0 .185-.149.333-.333.333z" fill="#060707" />
                                <path d="M87.393 89.836l-.204-.07-3.677-2.858a.332.332 0 01-.059-.468.33.33 0 01.467-.059l3.677 2.859a.33.33 0 01.059.467l-.263.13zM83.887 99.057l-.263-.129a.33.33 0 01.059-.467l3.676-2.858a.33.33 0 01.468.058.332.332 0 01-.059.467l-3.677 2.859-.204.07"
                                fill="#060707" />
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M166.077 113.787v-12.976h1.994l9.256 6.549v7.028l-9.018-6.259v5.658h-2.232M154.016 100.243l9.205 6.229v-5.661h2.238v12.976h-2.048l-9.395-6.51v-7.034z" fill="#838687" />
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M165.739 93.11c1.794 0 3.241 1.463 3.241 3.26a3.248 3.248 0 01-3.241 3.242 3.255 3.255 0 01-3.251-3.243 3.258 3.258 0 013.251-3.26z" fill="#EA1E26" />
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M392.666 110.905V97.928h1.992l9.256 6.551v7.026l-9.015-6.257v5.657h-2.233zM380.603 97.361l9.205 6.228v-5.66h2.237v12.976h-2.046l-9.396-6.51v-7.034z" fill="#838687" />
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M392.325 90.227a3.251 3.251 0 013.243 3.261 3.246 3.246 0 01-3.243 3.241 3.252 3.252 0 01-3.249-3.241 3.257 3.257 0 013.249-3.261z" fill="#EA1E26" />
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M257.496 709.456V696.48h1.993l9.258 6.549v7.028l-9.018-6.258v5.657h-2.233M245.435 695.912l9.205 6.228v-5.66h2.237v12.976h-2.048l-9.394-6.509v-7.035z" fill="#838687" />
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M257.157 688.779a3.252 3.252 0 010 6.502 3.253 3.253 0 01-3.249-3.242 3.257 3.257 0 013.249-3.26z" fill="#EA1E26" />
                                <path d="M195.979 506.944l-.032-.001a.334.334 0 01-.3-.364c.009-.088.948-8.754 8.689-8.754 7.751 0 8.455 8.675 8.46 8.762a.334.334 0 01-.309.356c-.179.026-.344-.126-.355-.308-.025-.332-.669-8.143-7.796-8.143-7.135 0-7.992 7.819-8.025 8.151a.334.334 0 01-.332.301"
                                fill="#060707" />
                                <path d="M203.593 506.277h1.724v-5.036h-1.724v5.036zm2.058.667h-2.391a.334.334 0 01-.333-.333v-5.703c0-.184.15-.333.333-.333h2.391c.184 0 .333.149.333.333v5.703a.333.333 0 01-.333.333zM287.313 506.944l-.032-.001a.335.335 0 01-.3-.364c.01-.088.948-8.754 8.691-8.754 7.749 0 8.453 8.675 8.459 8.762a.335.335 0 01-.31.356c-.202.026-.344-.126-.354-.308-.026-.332-.67-8.143-7.795-8.143-7.136 0-7.993 7.819-8.027 8.151a.333.333 0 01-.332.301"
                                fill="#060707" />
                                <path d="M294.929 506.277h1.723v-5.036h-1.723v5.036zm2.056.667h-2.389a.334.334 0 01-.333-.333v-5.703c0-.184.15-.333.333-.333h2.389c.184 0 .334.149.334.333v5.703c0 .184-.15.333-.334.333z" fill="#060707" />
                                <path d="M205.651 572.701h28.537l-14.269-24.746-14.268 24.746z" fill="#DFDB1F" />
                                <path d="M206.228 572.368h27.383l-13.692-23.745-13.691 23.745zm27.96.667h-28.537l-.29-.167v-.333l14.27-24.747c.118-.205.457-.205.577 0l14.268 24.747v.333l-.288.167zM263.121 563.351h-9.213a.333.333 0 110-.667h9.213c.183 0 .334.149.334.333a.336.336 0 01-.334.334zM263.121 673.339h-9.213a.334.334 0 010-.667h9.213c.183 0 .334.149.334.333a.335.335 0 01-.334.334z"
                                fill="#060707" />
                                <path d="M254.936 386.091v87.058h-20.207v-87.058h20.207z" fill="#673388" />
                                <path d="M240.616 454.365h4.523v-3.241c0-.6-.222-1.112-.667-1.535a2.25 2.25 0 00-1.603-.632c-.624 0-1.156.211-1.594.632a2.054 2.054 0 00-.659 1.535v3.241zm10.625-5.581l-4.645 2.721v2.86h4.645v1.612h-12.133v-4.853c0-1.04.367-1.929 1.1-2.669.735-.74 1.621-1.11 2.661-1.11.786 0 1.502.235 2.15.702a3.77 3.77 0 011.369 1.812l4.853-2.86v1.785zM251.467 441.659c0 1.133-.267 2.1-.798 2.904a4.22 4.22 0 01-2.184 1.689l-.797-1.387c1.467-.473 2.201-1.554 2.201-3.241 0-.832-.17-1.467-.512-1.907-.34-.438-.794-.658-1.36-.658-.577 0-1.01.22-1.3.658-.289.44-.594 1.174-.918 2.202-.163.508-.292.896-.39 1.162-.1.266-.249.598-.45.996-.204.398-.411.696-.626.894a3.125 3.125 0 01-.84.528 2.84 2.84 0 01-1.178.233c-1.052 0-1.887-.371-2.506-1.109-.618-.739-.926-1.642-.926-2.704 0-.959.242-1.794.728-2.504a4.517 4.517 0 011.924-1.604l.78 1.352c-1.248.521-1.872 1.438-1.872 2.756 0 .66.161 1.19.485 1.594.323.404.763.607 1.317.607.532 0 .936-.191 1.214-.572.277-.381.565-1.04.866-1.975.104-.336.179-.573.226-.712a15.762 15.762 0 01.52-1.3c.068-.138.168-.325.293-.562.128-.238.249-.415.365-.528.116-.116.258-.252.424-.408.168-.156.339-.268.512-.339.174-.069.372-.131.598-.183.225-.05.465-.076.72-.076 1.062 0 1.909.387 2.54 1.16.629.775.944 1.787.944 3.034M246.648 435.749h-1.457v-6.328h1.457v6.328zM247.428 418.432h1.508v1.473h2.305v1.612h-2.305v6.188h-1.508l-8.32-4.35v-1.734l8.32 4.351v-4.455h-3.432v-1.612h3.432v-1.473zM249.924 413.216c0-.775-.181-1.396-.547-1.863-.362-.469-.886-.704-1.569-.704-.669 0-1.185.235-1.551.704-.364.467-.545 1.088-.545 1.863 0 .761.181 1.377.545 1.845.366.468.882.702 1.551.702.683 0 1.207-.234 1.569-.702.366-.468.547-1.084.547-1.845zm-9.499 0c0 .612.162 1.124.486 1.535.324.409.802.613 1.438.613.614 0 1.09-.207 1.43-.623.341-.416.512-.925.512-1.525 0-.601-.171-1.109-.512-1.525-.34-.416-.816-.624-1.43-.624-.636 0-1.114.201-1.438.606-.324.406-.486.918-.486 1.543zm4.542-2.271c.3-.589.705-1.052 1.213-1.386a3.07 3.07 0 011.733-.503c1.11 0 1.979.387 2.61 1.161.629.774.944 1.774.944 2.999 0 1.212-.315 2.207-.944 2.98-.631.776-1.5 1.163-2.61 1.163a3.07 3.07 0 01-1.733-.503 3.547 3.547 0 01-1.213-1.387c-.624.994-1.508 1.491-2.652 1.491-1.098 0-1.944-.368-2.54-1.1-.595-.735-.892-1.615-.892-2.644 0-1.04.297-1.927.892-2.661.596-.734 1.442-1.1 2.54-1.1 1.144 0 2.028.497 2.652 1.49M243.84 403.804c0-1.145.339-2.112 1.015-2.904.674-.792 1.609-1.188 2.798-1.188 1.179 0 2.108.405 2.791 1.213.683.81 1.023 1.792 1.023 2.947 0 .925-.223 1.752-.667 2.48-.445.728-1.091 1.235-1.933 1.524l-.782-1.369c.591-.162 1.039-.474 1.344-.935.307-.463.46-1.029.46-1.7 0-.763-.197-1.38-.589-1.853-.392-.475-.943-.712-1.647-.712-.705 0-1.256.237-1.656.712-.398.473-.597 1.08-.597 1.818v3.432l-6.292-.45v-6.638h1.508v5.182l3.224.209v-1.768"
                                fill="#FCFCFC" />
                                <path d="M287.272 404.527v67.176h-20.207v-67.176h20.207z" fill="#EA1E26" />
                                <path d="M279.989 458.015h-1.438v-7.368h1.438v7.368zm-3.52 0h-1.438v-7.368h1.438v7.368zM283.577 449.071h-1.317l-4.368-4.282c-1.145-1.145-2.127-1.716-2.947-1.716-.682 0-1.213.208-1.594.623-.382.417-.572.925-.572 1.527 0 1.142.542 1.974 1.629 2.494l-.797 1.354c-.787-.382-1.382-.911-1.786-1.587a4.282 4.282 0 01-.606-2.244c0-1.017.334-1.901 1.005-2.653.671-.751 1.572-1.126 2.704-1.126 1.224 0 2.559.723 4.004 2.167l3.085 3.103v-5.495h1.56v7.835M279.764 431.183h1.508v1.472h2.305v1.612h-2.305v6.189h-1.508l-8.32-4.352v-1.733l8.32 4.35v-4.454h-3.432v-1.612h3.432v-1.472M282.069 419.949c0-.542-.19-.998-.572-1.368-.381-.37-.849-.554-1.404-.554-.544 0-1.006.186-1.386.561a1.84 1.84 0 00-.572 1.361v3.624h3.934v-3.624zm-9.117.382v3.242h3.709v-3.242c0-.508-.18-.936-.537-1.283a1.823 1.823 0 00-1.319-.52c-.506 0-.944.176-1.308.529a1.72 1.72 0 00-.545 1.274zm4.333-2.08a3.233 3.233 0 011.144-1.327c.496-.328 1.07-.493 1.715-.493.972 0 1.787.341 2.444 1.022.659.683.989 1.515.989 2.496v5.236h-12.133v-4.854c0-.947.317-1.75.953-2.41.635-.658 1.422-.988 2.356-.988 1.076 0 1.92.439 2.532 1.318"
                                fill="#FCFCFC" />
                                <path d="M369.08 169.113h-67.177v-20.208h67.177v20.208z" fill="#EA1E26" />
                                <path d="M316.265 157.74l1.359.652c-.315 1.075-.861 1.747-1.64 2.019-.779.272-1.753.081-2.924-.571-.919-.495-1.576-.691-1.975-.588-.397.103-.7.492-.904 1.168l-1.358-.633c.313-1.075.866-1.748 1.656-2.02.792-.271 1.754-.087 2.889.553.941.507 1.608.708 2 .607.393-.103.692-.499.897-1.187M319.272 165.417v-1.376l4.473-4.562c1.195-1.196 1.792-2.222 1.792-3.079 0-.712-.217-1.268-.652-1.667-.434-.397-.966-.596-1.593-.596-1.196 0-2.064.567-2.608 1.702l-1.412-.834c.399-.82.951-1.442 1.656-1.865a4.5 4.5 0 012.345-.633c1.063 0 1.986.35 2.771 1.05.785.7 1.177 1.642 1.177 2.826 0 1.278-.754 2.673-2.262 4.182l-3.243 3.223h5.741v1.629h-8.185M328.815 165.417v-1.376l4.473-4.562c1.195-1.196 1.792-2.222 1.792-3.079 0-.712-.217-1.268-.652-1.667-.435-.397-.965-.596-1.593-.596-1.196 0-2.064.567-2.608 1.702l-1.412-.834c.398-.82.95-1.442 1.656-1.865a4.502 4.502 0 012.345-.633 4.03 4.03 0 012.771 1.05c.785.7 1.177 1.642 1.177 2.826 0 1.278-.755 2.673-2.263 4.182l-3.242 3.223H337v1.629h-8.185zM340.856 162.72c.555.857 1.347 1.285 2.373 1.285 1.026 0 1.819-.428 2.382-1.285.561-.857.841-2.071.841-3.64s-.28-2.785-.841-3.649c-.563-.863-1.356-1.294-2.382-1.294s-1.818.428-2.373 1.284c-.556.858-.833 2.078-.833 3.659 0 1.569.277 2.783.833 3.64zm5.976 1.141c-.857 1.195-2.059 1.792-3.603 1.792-1.545 0-2.748-.597-3.604-1.792-.857-1.196-1.285-2.789-1.285-4.781 0-1.992.428-3.585 1.285-4.78.856-1.196 2.059-1.793 3.604-1.793 1.544 0 2.746.597 3.603 1.793.857 1.195 1.287 2.788 1.287 4.78 0 1.992-.43 3.585-1.287 4.781zM360.287 163.843c.568 0 1.044-.2 1.43-.598.386-.398.58-.888.58-1.468 0-.566-.197-1.049-.589-1.448a1.925 1.925 0 00-1.421-.597h-3.786v4.111h3.786zm-.399-9.526h-3.387v3.876h3.387c.531 0 .977-.188 1.34-.561a1.91 1.91 0 00.543-1.377c0-.531-.184-.987-.552-1.367a1.786 1.786 0 00-1.331-.571zm2.173 4.527a3.395 3.395 0 011.386 1.196c.344.519.516 1.116.516 1.793 0 1.014-.356 1.864-1.068 2.554-.714.688-1.583 1.03-2.608 1.03h-5.47v-12.674h5.071c.989 0 1.829.332 2.517.996.688.664 1.032 1.484 1.032 2.461 0 1.124-.46 2.005-1.376 2.644"
                                fill="#FCFCFC" />
                                <path d="M433.029 759.993h-109.5v-37.941h109.5v37.941z" fill="#263D78" />
                                <path d="M359.728 737.029c.568 0 1.044-.198 1.431-.597.385-.399.58-.887.58-1.465 0-.568-.198-1.051-.59-1.45a1.924 1.924 0 00-1.421-.598h-3.785v4.11h3.785zm-.399-9.524h-3.386v3.875h3.386c.531 0 .978-.187 1.34-.561.362-.374.543-.834.543-1.376 0-.531-.184-.987-.552-1.367a1.782 1.782 0 00-1.331-.571zm2.174 4.527a3.377 3.377 0 011.385 1.196c.344.519.516 1.116.516 1.792 0 1.013-.356 1.865-1.068 2.553-.713.688-1.583 1.032-2.608 1.032h-5.469v-12.676h5.07c.99 0 1.83.332 2.518.996.688.664 1.032 1.486 1.032 2.463 0 1.123-.46 2.004-1.376 2.644M367.796 735.772c.935.947 2.097 1.421 3.485 1.421s2.55-.474 3.486-1.421c.934-.948 1.404-2.116 1.404-3.505 0-1.4-.47-2.574-1.404-3.52-.936-.948-2.098-1.423-3.486-1.423-1.388 0-2.55.475-3.485 1.423-.937.946-1.404 2.12-1.404 3.52 0 1.389.467 2.557 1.404 3.505zm8.148 1.149c-1.273 1.279-2.828 1.92-4.663 1.92-1.836 0-3.386-.641-4.653-1.92-1.269-1.28-1.903-2.83-1.903-4.654 0-1.835.634-3.388 1.903-4.663 1.267-1.273 2.817-1.909 4.653-1.909 1.835 0 3.39.636 4.663 1.909 1.273 1.275 1.911 2.828 1.911 4.663 0 1.824-.638 3.374-1.911 4.654zM378.053 738.605v-1.521c.832.121 1.458-.112 1.874-.697.417-.584.625-1.675.625-3.268v-7.19h8.365v12.676h-1.682v-11.081h-4.999v5.595c0 1.134-.105 2.085-.317 2.853-.211.765-.512 1.341-.904 1.728a3.098 3.098 0 01-1.306.788c-.476.139-1.028.177-1.656.117M397.592 738.841c-1.92 0-3.505-.634-4.753-1.901-1.251-1.268-1.875-2.825-1.875-4.673 0-1.847.624-3.404 1.875-4.672 1.248-1.267 2.833-1.9 4.753-1.9 1.159 0 2.224.277 3.196.833a6.015 6.015 0 012.272 2.244l-1.467.852a4.055 4.055 0 00-1.621-1.675 4.65 4.65 0 00-2.38-.625c-1.46 0-2.653.471-3.576 1.413-.924.942-1.385 2.119-1.385 3.53 0 1.401.461 2.572 1.385 3.513.923.943 2.116 1.413 3.576 1.413a4.66 4.66 0 002.38-.625c.719-.416 1.26-.969 1.621-1.656l1.467.833c-.532.942-1.285 1.692-2.263 2.254a6.329 6.329 0 01-3.205.842M343.775 750.429v.762c0 1.654-.567 3.026-1.702 4.118-1.134 1.094-2.638 1.64-4.509 1.64-1.932 0-3.528-.637-4.789-1.91-1.262-1.274-1.894-2.828-1.894-4.664 0-1.835.632-3.388 1.894-4.663 1.261-1.273 2.845-1.909 4.752-1.909 1.172 0 2.246.281 3.224.841.978.561 1.732 1.301 2.264 2.217l-1.448.852c-.363-.686-.91-1.241-1.64-1.656a4.789 4.789 0 00-2.416-.625c-1.45 0-2.639.475-3.568 1.423-.93.946-1.395 2.12-1.395 3.52 0 1.401.468 2.572 1.404 3.513.935.943 2.145 1.413 3.629 1.413 1.27 0 2.295-.31 3.079-.933a3.799 3.799 0 001.431-2.417h-4.654v-1.522h6.338M350.457 755.428c.906 0 1.667-.311 2.283-.933.615-.622.923-1.391.923-2.308 0-.918-.308-1.687-.923-2.31-.616-.621-1.377-.932-2.283-.932-.917 0-1.684.311-2.3.932-.616.623-.922 1.392-.922 2.31 0 .917.306 1.686.922 2.308.616.622 1.383.933 2.3.933zm.199-8.004c1.268 0 2.348.461 3.243 1.385.893.924 1.34 2.05 1.34 3.378 0 1.328-.447 2.453-1.34 3.377-.895.923-1.975 1.385-3.243 1.385-1.496 0-2.637-.597-3.421-1.793v1.557h-1.576v-12.676h1.576v5.179c.784-1.193 1.925-1.792 3.421-1.792zM358.967 755.12h5.886v1.593h-7.569v-12.676h7.479v1.595h-5.796v3.893h5.342v1.575h-5.342v4.02M371.644 749.181h-2.408v4.906c0 .448.087.765.263.952.174.186.442.284.805.289a21.5 21.5 0 001.34-.027v1.412c-1.376.182-2.385.07-3.024-.334-.64-.406-.96-1.168-.96-2.292v-4.906h-1.793v-1.522h1.793v-2.064l1.576-.471v2.535h2.408v1.522M378.019 747.424c1.061 0 1.912.335 2.553 1.004.639.671.959 1.58.959 2.725v5.56h-1.575v-5.468c0-.736-.2-1.306-.599-1.712-.397-.404-.948-.606-1.648-.606-.784 0-1.417.245-1.901.733-.483.489-.724 1.241-.724 2.256v4.797h-1.575v-12.676h1.575v4.927c.64-1.027 1.617-1.54 2.935-1.54M387.96 748.909c-.845 0-1.547.238-2.101.715-.556.477-.899 1.115-1.032 1.911h6.048c-.132-.858-.47-1.508-1.015-1.955a2.9 2.9 0 00-1.9-.671zm-3.133 4.002c.157.809.528 1.437 1.114 1.884.584.446 1.306.669 2.163.669 1.195 0 2.065-.44 2.608-1.323l1.34.762c-.881 1.364-2.208 2.046-3.983 2.046-1.437 0-2.605-.449-3.504-1.349-.9-.9-1.35-2.037-1.35-3.413 0-1.364.441-2.499 1.322-3.404.88-.907 2.023-1.359 3.423-1.359 1.328 0 2.411.468 3.251 1.403.838.936 1.257 2.062 1.257 3.377 0 .229-.017.465-.055.707h-7.586M395.855 749.181c.517-1.124 1.46-1.685 2.824-1.685v1.648c-.772-.036-1.436.169-1.991.616-.556.447-.833 1.164-.833 2.156v4.797h-1.576v-9.054h1.576v1.522M404.728 747.424c1.063 0 1.912.335 2.553 1.004.639.671.96 1.58.96 2.725v5.56h-1.576v-5.468c0-.736-.2-1.306-.597-1.712-.399-.404-.948-.606-1.649-.606-.784 0-1.418.245-1.9.733-.484.489-.724 1.241-.724 2.256v4.797h-1.576v-9.054h1.576v1.305c.638-1.027 1.616-1.54 2.933-1.54M414.668 748.909c-.845 0-1.545.238-2.1.715-.556.477-.9 1.115-1.033 1.911h6.048c-.132-.858-.47-1.508-1.014-1.955a2.904 2.904 0 00-1.901-.671zm-3.133 4.002c.157.809.529 1.437 1.114 1.884.586.446 1.307.669 2.163.669 1.196 0 2.065-.44 2.608-1.323l1.34.762c-.881 1.364-2.208 2.046-3.983 2.046-1.437 0-2.605-.449-3.504-1.349-.9-.9-1.35-2.037-1.35-3.413 0-1.364.441-2.499 1.322-3.404.882-.907 2.023-1.359 3.423-1.359 1.328 0 2.411.468 3.251 1.403.838.936 1.258 2.062 1.258 3.377 0 .229-.018.465-.054.707h-7.588M425.643 749.181h-2.408v4.906c0 .448.086.765.262.952.175.186.443.284.806.289.362.007.809-.003 1.34-.027v1.412c-1.376.182-2.386.07-3.024-.334-.64-.406-.96-1.168-.96-2.292v-4.906h-1.794v-1.522h1.794v-2.064l1.576-.471v2.535h2.408v1.522z"
                                fill="#FCFCFC" />
                                <path d="M290.543 187.915h-73.114v-25.334h73.114v25.334z" fill="#263D78" />
                                <path d="M241.599 172.583c.378 0 .697-.134.954-.4.258-.266.387-.592.387-.979 0-.379-.131-.701-.392-.968a1.29 1.29 0 00-.949-.399h-2.527v2.746h2.527zm-.267-6.36h-2.26v2.586h2.26c.356 0 .653-.124.896-.374.241-.25.361-.556.361-.919 0-.355-.121-.659-.368-.912a1.187 1.187 0 00-.889-.381zm1.452 3.022c.387.186.695.451.924.798.231.346.345.746.345 1.197 0 .677-.238 1.245-.713 1.704-.476.46-1.056.691-1.741.691h-3.652v-8.464h3.385c.661 0 1.221.221 1.681.664.459.444.688.992.688 1.645 0 .749-.305 1.337-.917 1.765M246.985 171.743c.624.632 1.4.948 2.327.948.928 0 1.704-.316 2.328-.948.625-.634.937-1.414.937-2.34 0-.935-.312-1.719-.937-2.352-.624-.634-1.4-.95-2.328-.95-.927 0-1.703.316-2.327.95-.625.633-.937 1.417-.937 2.352 0 .926.312 1.706.937 2.34zm5.44.766c-.849.855-1.888 1.282-3.113 1.282s-2.26-.427-3.107-1.282c-.846-.853-1.269-1.889-1.269-3.106 0-1.226.423-2.264 1.269-3.114.847-.85 1.882-1.276 3.107-1.276 1.225 0 2.264.426 3.113 1.276.851.85 1.276 1.888 1.276 3.114 0 1.217-.425 2.253-1.276 3.106zM253.835 173.635v-1.016c.556.08.973-.075 1.25-.466.279-.39.418-1.118.418-2.182v-4.8h5.585v8.464h-1.123v-7.4h-3.337v3.736c0 .757-.071 1.392-.212 1.904-.141.512-.343.897-.605 1.154a2.047 2.047 0 01-.87.527 2.968 2.968 0 01-1.106.079M266.88 173.791c-1.281 0-2.339-.423-3.173-1.27-.835-.846-1.251-1.885-1.251-3.118 0-1.234.416-2.274 1.251-3.12.834-.847 1.892-1.27 3.173-1.27.775 0 1.485.186 2.135.556a4.017 4.017 0 011.517 1.5l-.979.568a2.718 2.718 0 00-1.082-1.118 3.107 3.107 0 00-1.591-.418c-.975 0-1.771.315-2.387.943-.617.629-.925 1.415-.925 2.359 0 .934.308 1.716.925 2.345.616.629 1.412.943 2.387.943.581 0 1.111-.139 1.591-.416.48-.279.84-.648 1.082-1.108l.979.557a3.964 3.964 0 01-1.511 1.505 4.222 4.222 0 01-2.141.562M232.5 184.661h3.929v1.064h-5.054v-8.464h4.993v1.064H232.5v2.6h3.567v1.052H232.5v2.684zM240.964 180.695h-1.608v3.277c0 .299.057.509.173.635.118.125.298.189.539.193.241.005.54-.001.896-.019v.944c-.92.122-1.593.047-2.02-.224-.427-.269-.641-.778-.641-1.529v-3.277h-1.198v-1.015h1.198v-1.379l1.053-.314v1.693h1.608v1.015M245.22 179.523c.709 0 1.277.224 1.704.67.428.448.641 1.055.641 1.82v3.712h-1.05v-3.652c0-.49-.135-.872-.4-1.142-.266-.27-.634-.404-1.1-.404-.524 0-.947.162-1.27.489-.324.327-.484.828-.484 1.505v3.204h-1.052v-8.464h1.052v3.29c.428-.686 1.08-1.028 1.959-1.028zM251.857 180.515c-.564 0-1.032.158-1.401.477-.372.317-.601.743-.691 1.276h4.039c-.088-.573-.315-1.008-.676-1.307a1.95 1.95 0 00-1.271-.446zm-2.092 2.672c.106.54.354.958.744 1.257.392.299.872.447 1.446.447.797 0 1.378-.294 1.74-.883l.894.508c-.588.911-1.474 1.367-2.66 1.367-.958 0-1.738-.3-2.338-.902-.602-.6-.9-1.36-.9-2.278 0-.911.293-1.67.882-2.274.588-.604 1.35-.906 2.284-.906.888 0 1.611.312 2.171.937.56.624.84 1.376.84 2.255 0 .153-.011.31-.036.472h-5.067M257.129 180.695c.346-.75.975-1.124 1.886-1.124v1.1c-.516-.024-.959.113-1.33.412-.372.298-.556.777-.556 1.438v3.204h-1.052v-6.045h1.052v1.015M263.053 179.523c.71 0 1.278.224 1.704.67.428.448.642 1.055.642 1.82v3.712h-1.051v-3.652c0-.49-.135-.872-.4-1.142-.265-.27-.633-.404-1.1-.404-.524 0-.947.162-1.269.489-.324.327-.484.828-.484 1.505v3.204h-1.052v-6.045h1.052v.871c.428-.686 1.08-1.028 1.958-1.028M269.691 180.515c-.564 0-1.032.158-1.402.477-.372.317-.601.743-.69 1.276h4.038c-.088-.573-.314-1.008-.676-1.307a1.947 1.947 0 00-1.27-.446zm-2.092 2.672c.105.54.353.958.744 1.257.392.299.872.447 1.445.447.797 0 1.379-.294 1.74-.883l.895.508c-.588.911-1.475 1.367-2.66 1.367-.959 0-1.739-.3-2.339-.902-.601-.6-.9-1.36-.9-2.278 0-.911.293-1.67.883-2.274.588-.604 1.349-.906 2.284-.906.888 0 1.61.312 2.17.937.56.624.84 1.376.84 2.255 0 .153-.01.31-.036.472h-5.066M277.019 180.695h-1.608v3.277c0 .299.057.509.173.635.117.125.297.189.539.193.241.005.54-.001.896-.019v.944c-.92.122-1.594.047-2.02-.224-.427-.269-.642-.778-.642-1.529v-3.277h-1.197v-1.015h1.197v-1.379l1.054-.314v1.693h1.608v1.015"
                                fill="#FCFCFC" />
                                <path d="M264.313 774.307h-73.437v-20.808h73.437v20.808" fill="#D62A35" />
                                <path d="M206.731 763.072l1.357.652c-.313 1.075-.86 1.748-1.639 2.02-.778.271-1.754.08-2.925-.571-.917-.494-1.575-.692-1.973-.589-.399.103-.7.492-.906 1.168l-1.357-.633c.313-1.075.865-1.748 1.656-2.02.792-.271 1.753-.087 2.889.552.942.508 1.608.71 2 .606.394-.101.691-.497.898-1.185zM209.737 770.751v-1.378l4.472-4.564c1.196-1.193 1.794-2.22 1.794-3.077 0-.712-.218-1.267-.652-1.665-.436-.399-.967-.598-1.595-.598-1.195 0-2.064.567-2.608 1.702l-1.411-.834c.399-.82.951-1.441 1.656-1.865a4.48 4.48 0 012.346-.633c1.062 0 1.985.35 2.77 1.05.786.7 1.178 1.642 1.178 2.824 0 1.28-.756 2.675-2.264 4.184l-3.242 3.223h5.74v1.631h-8.184M219.28 770.751v-1.378l4.472-4.564c1.196-1.193 1.793-2.22 1.793-3.077 0-.712-.217-1.267-.652-1.665-.434-.399-.966-.598-1.593-.598-1.196 0-2.064.567-2.609 1.702l-1.411-.834c.399-.82.951-1.441 1.656-1.865a4.478 4.478 0 012.345-.633c1.063 0 1.986.35 2.771 1.05.785.7 1.177 1.642 1.177 2.824 0 1.28-.756 2.675-2.262 4.184l-3.243 3.223h5.741v1.631h-8.185M231.321 768.052c.555.857 1.347 1.285 2.372 1.285 1.027 0 1.82-.428 2.383-1.285.56-.857.84-2.071.84-3.64s-.28-2.785-.84-3.649c-.563-.863-1.356-1.294-2.383-1.294-1.025 0-1.817.428-2.372 1.284-.556.859-.833 2.078-.833 3.659 0 1.569.277 2.783.833 3.64zm5.976 1.141c-.857 1.195-2.058 1.792-3.604 1.792-1.545 0-2.746-.597-3.604-1.792-.856-1.196-1.285-2.789-1.285-4.781 0-1.992.429-3.585 1.285-4.78.858-1.196 2.059-1.793 3.604-1.793 1.546 0 2.747.597 3.604 1.793.858 1.195 1.286 2.788 1.286 4.78 0 1.992-.428 3.585-1.286 4.781zM250.751 769.175c.568 0 1.045-.2 1.432-.598.385-.398.578-.886.578-1.466 0-.568-.196-1.051-.588-1.45a1.927 1.927 0 00-1.422-.597h-3.784v4.111h3.784zm-.398-9.526h-3.386v3.876h3.386c.531 0 .978-.188 1.339-.561.363-.375.544-.833.544-1.377 0-.531-.184-.987-.552-1.367a1.789 1.789 0 00-1.331-.571zm2.172 4.528c.58.278 1.043.676 1.387 1.195.343.519.515 1.116.515 1.792 0 1.015-.355 1.865-1.068 2.553-.714.69-1.582 1.034-2.608 1.034h-5.468v-12.676h5.07c.99 0 1.83.332 2.516.996.69.664 1.034 1.484 1.034 2.461 0 1.123-.46 2.004-1.378 2.645"
                                fill="#FCFCFC" />
                                <path d="M99.921 325.033l-.234-.097a.333.333 0 010-.472l37.09-37.092a.335.335 0 01.471 0 .333.333 0 010 .472l-37.091 37.092-.236.097z" fill="#53A4E0" />
                                <path d="M136.603 325.033l-.236-.097a.334.334 0 010-.472l33.764-33.764a.334.334 0 01.47.472l-33.762 33.764-.236.097" fill="#3270BF" />
                                <path d="M173.693 287.608l-2.773 6.607-.803-3.03-3.029-.802 6.605-2.775M175.284 325.033l-.236-.097a.333.333 0 010-.472l33.763-33.764a.334.334 0 01.472.472l-33.763 33.764-.236.097z" fill="#3270BF" />
                                <path d="M212.375 287.608l-2.774 6.607-.802-3.03-3.03-.802 6.606-2.775" fill="#3270BF" />
                                <path d="M212.965 325.033l-.236-.097a.334.334 0 010-.472l33.763-33.764a.336.336 0 01.472 0 .336.336 0 010 .472L213.2 324.936l-.235.097" fill="#EA1E26" />
                                <path d="M250.056 287.608l-2.773 6.607-.804-3.03-3.028-.802 6.605-2.775" fill="#EA1E26" />
                                <path d="M62.24 325.033l-.236-.097a.333.333 0 010-.472l37.092-37.092a.336.336 0 01.472 0c.13.131.13.341 0 .472l-37.093 37.092-.235.097z" fill="#53A4E0" />
                                <path d="M244.833 386.424a.333.333 0 01-.333-.333v-16.603c0-.183.149-.333.333-.333h55.426a.334.334 0 010 .666h-55.092v16.27c0 .184-.15.333-.334.333z" fill="#673388" />
                                <path d="M304.968 369.488l-6.633 2.709 1.573-2.709-1.573-2.709 6.633 2.709z" fill="#673388" />
                                <path d="M277.503 404.527h-.667v-13.194h23.003V392h-22.336v12.527z" fill="#EA1E26" />
                                <path d="M304.545 391.667l-6.632 2.71 1.574-2.71-1.574-2.71 6.632 2.71zM277.503 506.611h-.667v-34.908h.667v34.908z" fill="#EA1E26" />
                                <path d="M244.833 502.237a.334.334 0 01-.333-.333v-28.755a.334.334 0 01.667 0v28.755c0 .183-.15.333-.334.333z" fill="#673388" />
                                <path d="M244.833 506.611l-2.71-6.634 2.71 1.575 2.71-1.575-2.71 6.634z" fill="#673388" />
                                <path d="M312.363 598.747l-.235-.099a.331.331 0 010-.471l72.281-72.281.235-.097h69.62V168.141h-45.917l-.236-.097-49.862-49.86a.336.336 0 010-.472.336.336 0 01.472 0l49.763 49.763h46.113c.184 0 .334.149.334.333v358.324c0 .183-.15.333-.334.333h-69.814l-72.184 72.183-.236.099"
                                fill="#263D78" />
                                <path d="M309.033 601.741l2.775-6.605.803 3.028 3.029.804-6.607 2.773M308.857 589.541l-.234-.097a.333.333 0 010-.472l72.957-72.957.236-.098h62.836V175.896H193.755l-.235-.097-51.251-51.251a.333.333 0 11.472-.471l51.152 51.152h251.092c.184 0 .334.15.334.334v340.688c0 .182-.15.333-.334.333h-63.03l-72.862 72.86-.236.097"
                                fill="#263D78" />
                                <path d="M139.176 120.984l2.775 6.607.802-3.03 3.03-.802-6.607-2.775" fill="#263D78" />
                                <path d="M478.644 764.236H264.313a.335.335 0 01-.333-.333c0-.184.151-.334.333-.334h214.331a.334.334 0 010 .667zM190.876 764.236H5.733a.334.334 0 010-.667h185.143a.334.334 0 010 .667M227.595 753.832a.334.334 0 01-.334-.333v-32.223a.333.333 0 11.667 0v32.223a.333.333 0 01-.333.333z"
                                fill="#D62A35" />
                                <path d="M227.595 716.569l2.71 6.632-2.71-1.573-2.71 1.573 2.71-6.632z" fill="#D62A35" />
                                <path d="M473.937 741.357H433.03v-.666h40.907v.666z" fill="#263D78" />
                                <path d="M478.644 741.024l-6.632 2.709 1.573-2.709-1.573-2.711 6.632 2.711zM323.529 741.357H267.02l-24.552-24.552.471-.472 24.357 24.358h56.233v.666zM180.64 741.357H5.733v-.666h174.631l20.167-20.167.472.471-20.363 20.362z"
                                fill="#263D78" />
                                <path d="M204.095 717.431l-2.774 6.606-.804-3.029-3.029-.803 6.607-2.774z" fill="#263D78" />
                                <path d="M302.361 159.343h-96.289l-34.796-34.795.471-.471 34.601 34.599h96.013v.667" fill="#EA1E26" />
                                <path d="M168.184 120.984l6.607 2.773-3.03.804-.802 3.03-2.775-6.607M309.225 648.519l-.236-.099a.333.333 0 010-.471l69.055-69.054.236-.098h88.997V159.343H369.08a.333.333 0 010-.667h98.531c.184 0 .333.149.333.333v420.122a.334.334 0 01-.333.333h-89.194l-68.956 68.956-.236.099z"
                                fill="#EA1E26" />
                                <path d="M308.811 659.641l-.235-.097a.331.331 0 010-.471l70.101-70.101.235-.097h94.709V154.516h-58.25l-.236-.097-32.907-32.907a.333.333 0 010-.472.335.335 0 01.471 0l32.81 32.809h58.446c.182 0 .333.15.333.334v435.025a.334.334 0 01-.333.333h-94.904l-70.004 70.003-.236.097"
                                fill="#EA1E26" />
                                <path d="M379.135 117.948l2.774 6.607.803-3.029 3.029-.803-6.606-2.775M371.479 628.149h-42.318v-20.206h42.318v20.206z" fill="#EA1E26" />
                                <path d="M339.355 612.321h1.388v12.134h-1.596v-10.4l-2.582.762-.4-1.386 3.19-1.11M344.191 624.645a1.09 1.09 0 01-.798-.329 1.092 1.092 0 01-.329-.797c0-.312.111-.578.329-.798.22-.218.486-.329.798-.329.324 0 .592.111.806.329.214.22.32.486.32.798a1.1 1.1 0 01-.32.797 1.08 1.08 0 01-.806.329zM348.404 624.645a1.09 1.09 0 01-.799-.329 1.092 1.092 0 01-.329-.797c0-.312.111-.578.329-.798.22-.218.486-.329.799-.329.323 0 .591.111.805.329.214.22.32.486.32.798a1.1 1.1 0 01-.32.797 1.079 1.079 0 01-.805.329zM352.616 624.645a1.09 1.09 0 01-.799-.329 1.092 1.092 0 01-.329-.797c0-.312.111-.578.329-.798.22-.218.486-.329.799-.329.323 0 .591.111.805.329.214.22.322.486.322.798 0 .312-.108.577-.322.797a1.079 1.079 0 01-.805.329zM359.531 613.639c-.612 0-1.123.162-1.534.485-.41.324-.614.803-.614 1.439 0 .613.206 1.089.624 1.429.414.341.924.512 1.524.512.601 0 1.109-.171 1.526-.512.415-.34.624-.816.624-1.429 0-.636-.202-1.115-.606-1.439-.406-.323-.919-.485-1.544-.485zm0 9.5c.774 0 1.396-.183 1.864-.548.468-.363.702-.887.702-1.568 0-.67-.234-1.187-.702-1.551-.468-.365-1.09-.547-1.864-.547-.762 0-1.378.182-1.844.547-.47.364-.703.881-.703 1.551 0 .681.233 1.205.703 1.568.466.365 1.082.548 1.844.548zm2.27-4.959c.591.3 1.054.705 1.387 1.213.336.51.503 1.086.503 1.734 0 1.109-.387 1.978-1.162 2.609-.773.629-1.773.944-2.998.944-1.212 0-2.207-.315-2.98-.944-.775-.631-1.162-1.5-1.162-2.609 0-.648.167-1.224.503-1.734a3.54 3.54 0 011.387-1.213c-.994-.624-1.491-1.508-1.491-2.652 0-1.097.367-1.944 1.1-2.54.735-.595 1.615-.892 2.643-.892 1.041 0 1.928.297 2.661.892.733.596 1.101 1.443 1.101 2.54 0 1.144-.497 2.028-1.492 2.652"
                                fill="#FCFCFC" />
                                <path d="M371.479 566.768h-42.318V546.56h42.318v20.208z" fill="#263D78" />
                                <path d="M339.355 550.939h1.388v12.134h-1.596v-10.4l-2.582.762-.4-1.387 3.19-1.109zM344.191 563.263c-.312 0-.578-.11-.798-.33a1.086 1.086 0 01-.329-.796c0-.313.111-.578.329-.797.22-.22.486-.329.798-.329.324 0 .592.109.806.329.214.219.32.484.32.797 0 .312-.106.578-.32.796-.214.22-.482.33-.806.33zM348.404 563.263c-.313 0-.579-.11-.799-.33a1.086 1.086 0 01-.329-.796c0-.313.111-.578.329-.797.22-.22.486-.329.799-.329.323 0 .591.109.805.329.214.219.32.484.32.797 0 .312-.106.578-.32.796-.214.22-.482.33-.805.33zM352.616 563.263c-.313 0-.579-.11-.799-.33a1.086 1.086 0 01-.329-.796c0-.313.111-.578.329-.797.22-.22.486-.329.799-.329.323 0 .591.109.805.329.214.219.322.484.322.797 0 .312-.108.578-.322.796-.214.22-.482.33-.805.33zM359.531 552.256c-.612 0-1.123.161-1.534.487-.41.322-.614.802-.614 1.438 0 .612.206 1.088.624 1.43.414.341.924.512 1.524.512.601 0 1.109-.171 1.526-.512.415-.342.624-.818.624-1.43 0-.636-.202-1.116-.606-1.438-.406-.326-.919-.487-1.544-.487zm0 9.499c.774 0 1.396-.182 1.864-.546.468-.364.702-.886.702-1.569 0-.669-.234-1.187-.702-1.551-.468-.364-1.09-.546-1.864-.546-.762 0-1.378.182-1.844.546-.47.364-.703.882-.703 1.551 0 .683.233 1.205.703 1.569.466.364 1.082.546 1.844.546zm2.27-4.956c.591.3 1.054.704 1.387 1.213.336.508.503 1.085.503 1.733 0 1.11-.387 1.979-1.162 2.608-.773.63-1.773.946-2.998.946-1.212 0-2.207-.316-2.98-.946-.775-.629-1.162-1.498-1.162-2.608 0-.648.167-1.225.503-1.733a3.533 3.533 0 011.387-1.213c-.994-.624-1.491-1.508-1.491-2.654 0-1.097.367-1.944 1.1-2.538.735-.595 1.615-.894 2.643-.894 1.041 0 1.928.299 2.661.894.733.594 1.101 1.441 1.101 2.538 0 1.146-.497 2.03-1.492 2.654"
                                fill="#FCFCFC" />
                                <path d="M175.481 511.113l-.234-.097-25.078-25.077-.097-.236v-99.559l.097-.235 15.987-15.988a.336.336 0 01.472 0 .336.336 0 010 .472l-15.889 15.89v99.282l24.978 24.979a.333.333 0 010 .472l-.236.097" fill="#EA1E26" />
                                <path d="M165.845 536.379h-26.006a.335.335 0 01-.334-.334v-23.002l-26.772-26.772-.097-.236v-99.891l.097-.235 15.987-15.988a.335.335 0 01.471 0c.13.131.13.342 0 .472l-15.888 15.89v99.614l26.772 26.772.097.236v22.807h25.673c.183 0 .334.149.334.333a.335.335 0 01-.334.334"
                                fill="#3270BF" />
                                <path d="M165.845 563.407h-60.042a.336.336 0 01-.334-.334V514.32L77.42 486.271l-.097-.236v-99.944l.097-.235 14.104-14.103a.333.333 0 11.47.472L77.99 386.229v99.668l28.05 28.05.097.236v48.557h59.709c.183 0 .334.149.334.333a.336.336 0 01-.334.334"
                                fill="#3270BF" />
                                <path d="M161.136 597.787H66.448a.334.334 0 01-.333-.334v-83.361l-27.82-27.821-.099-.236v-99.944l.099-.235 15.32-15.321a.333.333 0 11.47.472l-15.222 15.222v99.668l27.821 27.822.097.236v83.165h94.355a.333.333 0 110 .667z"
                                fill="#53A4E0" />
                                <path d="M165.845 597.453l-6.633 2.711 1.573-2.711-1.573-2.709 6.633 2.709zM161.136 624.788H28.933a.333.333 0 01-.333-.333V514.051L.82 486.271l-.097-.236V385.884l.097-.236 15.32-15.321a.333.333 0 11.472.472L1.389 386.023v99.874l27.78 27.78.098.236v110.208h131.869a.334.334 0 010 .667"
                                fill="#53A4E0" />
                                <path d="M165.845 624.455l-6.633 2.71 1.573-2.71-1.573-2.71 6.633 2.71z" fill="#53A4E0" />
                                <path d="M218.767 557.644l1.856-.14-1.856 5.962 3.225-2.035-1.369 6.768.773-.526-1.403 2.384-.554-2.454.554.596.387-4.874-3.156 1.928 1.543-7.609" fill="#050607" />
                            </svg>
                        </div>
                    </div>
            </section>
            <section class="specs">
                <div class="specs__container container">

                    <div class="specs__table-w">

                        <table class="specs__table table">
                            <tr class="table__row">
                                <th class="table__header">
                                    Характеристики
                                </th>
                                <th class="table__header">
                                    Значение
                                </th>
                            </tr>

                            <tr class="table__row">
                                <td class="table__cell" colspan="2"><span>Линия связи со станционной аппаратурой</span>
                                </td>
                            </tr>
                            <tr class="table__row">
                                <td class="table__cell">— тип сетевого протокола, кол-во портов</td>
                                <td class="table__cell">ТСР/IР Gigabit Ethernet 1 Гб/с, 2 шт.</td>
                            </tr>
                            <tr class="table__row">
                                <td class="table__cell" colspan="2"><span>Линии связи с IР-устройсгвами</span>
                                </td>
                            </tr>
                            <tr class="table__row">
                                <td class="table__cell">— тип сетевого протокола, кол-во портов</td>
                                <td class="table__cell">ТСР/IР Fast Ethernet 10/100 Мб/с, до 8 шт.</td>
                            </tr>
                            <tr class="table__row">
                                <td class="table__cell" colspan="2"><span>Шлейфы сигнализации (ШС)</span>
                                </td>
                            </tr>

                            <tr class="table__row">
                                <td class="table__cell">- количество ШС</td>
                                <td class="table__cell">7 шт.</td>
                            </tr>

                            <tr class="table__row">
                                <td class="table__cell">- тип ШС</td>
                                <td class="table__cell">аналоговый, с оконечным элементом</td>
                            </tr>

                            <tr class="table__row">
                                <td class="table__cell">- сопротивление проводов</td>
                                <td class="table__cell">до 1 кОм без учёта оконечного элемента</td>
                            </tr>

                            <tr class="table__row">
                                <td class="table__cell">— состояния шлейфа</td>
                                <td class="table__cell">«Норма», «Тревога», «Обрыв», «КЗ»</td>
                            </tr>

                            <tr class="table__row">
                                <td class="table__cell" colspan="2"><span>Релейные выходы</span>
                                </td>
                            </tr>

                            <tr class="table__row">
                                <td class="table__cell">- количество реле</td>
                                <td class="table__cell">2 шт.</td>
                            </tr>

                            <tr class="table__row">
                                <td class="table__cell">- номинальный коммутируемый ток</td>
                                <td class="table__cell">1,5 А</td>
                            </tr>

                            <tr class="table__row">
                                <td class="table__cell">— максимальное коммутируемое напряжение</td>
                                <td class="table__cell">постоянное напряжение 28 В</td>
                            </tr>

                            <tr class="table__row">
                                <td class="table__cell" colspan="2"><span>Электропитание</span>
                                </td>
                            </tr>

                            <tr class="table__row">
                                <td class="table__cell">- тип и напряжение</td>
                                <td class="table__cell">220±10 % В, 50 Гц</td>
                            </tr>

                            <tr class="table__row">
                                <td class="table__cell">- мощность, потребляемая аппаратурой</td>
                                <td class="table__cell">не более 190 Вт</td>
                            </tr>

                            <tr class="table__row">
                                <td class="table__cell" colspan="2"><span>Электроснабжение средств обнаружения</span>
                                </td>
                            </tr>

                            <tr class="table__row">
                                <td class="table__cell">- тип и напряжение</td>
                                <td class="table__cell">24 В постоянного тока</td>
                            </tr>

                            <tr class="table__row">
                                <td class="table__cell">- мощность</td>
                                <td class="table__cell">до 4О Вт</td>
                            </tr>

                            <tr class="table__row">
                                <td class="table__cell" colspan="2"><span>Электроснабжение видеокомплексов</span>
                                </td>
                            </tr>

                            <tr class="table__row">
                                <td class="table__cell">- тип и напряжение</td>
                                <td class="table__cell">220±10 % В, 50 Гц</td>
                            </tr>

                            <tr class="table__row">
                                <td class="table__cell">— максимальная суммарная мощность на выходах питания видеокомплексов</td>
                                <td class="table__cell">до 2,18 кВт</td>
                            </tr>

                            <tr class="table__row">
                                <td class="table__cell"><span>Защита от импульсов высокого напряжения (грозозащита)</span>
                                </td>
                                <td class="table__cell">по линиям связи по линиям питания 220 В</td>
                            </tr>



                        </table>
                    </div>

                    <div class="specs__table-w">
                        <h2 class="specs__title title_regular">Корпус</h2>
                        <table class="specs__table table">
                            <tr class="table__row">
                                <th class="table__header">Защищенность</th>
                                <th class="table__header">Длина, мм</th>
                                <th class="table__header">Ширина, мм</th>
                                <th class="table__header">Высота, мм</th>
                                <th class="table__header">t°C</th>
                                <th class="table__header">Масса, кг</th>

                            </tr>

                            <tr class="table__row">
                                <td class="table__cell">IP66</td>
                                <td class="table__cell">1070</td>
                                <td class="table__cell">550</td>
                                <td class="table__cell">500</td>
                                <td class="table__cell">от -60 до +45</td>
                                <td class="table__cell">не более 70</td>
                            </tr>


                        </table>
                    </div>




                </div>
            </section>



        </section>

        <footer class="footer">
            <div class="footer__container container">
                <div class="footer__entry">
                    <div class="footer__copyright">АО «НПП «ИСТА-Системс»</div>
                    <ul class="footer__contacts">
                        <li class="footer__contact"><a href="tel:+78129600610" class="footer__link">тел./факс. (812) 960-06-10</a>
                        </li>
                        <li class="footer__contact"><a href="mailto:info@ista.ru" class="footer__link">info@ista.ru</a>
                        </li>
                        <li class="footer__contact"><a href="//ista-systems.ru" class="footer__link">ista-systems.ru</a>
                        </li>
                    </ul>

                </div>
            </div>
        </footer>
        <script src="static/js/separate-js/lazyload.min.js" defer></script>

        <script src="static/js/separate-js/aos.js"></script>



        <script src="static/js/maino6mv1o.min.js" defer></script>
    </body>

</html>